ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: b35cefe4-1a3c-4527-82f3-35fec0500b4f, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('0001','2024-06-02T20:02:29+10:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENU) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','S3964532',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1717322533);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('33PgMzGrX5Bf5d3tVjR$8x',#18,'0001',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#122,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#109=IFCBUILDING('33PgMzGrX5Bf5d3tVjR$8w',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-300.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#107,#111);
#113=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:8mm Head',#112,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#115,$,'Level 1',.ELEMENT.,0.);
#117=IFCCARTESIANPOINT((0.,0.,4000.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#107,#118);
#120=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#119,$,'Level 2',.ELEMENT.,3999.9999999999995);
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCSITE('33PgMzGrX5Bf5d3tVjR$8v',#18,'Default',$,$,#122,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCLOCALPLACEMENT(#115,#124);
#126=IFCCARTESIANPOINT((0.,2.2737367544323206E-12));
#127=IFCAXIS2PLACEMENT2D(#126,#11);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,8800.,14800.);
#129=IFCCARTESIANPOINT((-11504.131070928859,5898.9481449444374,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#10,#7);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#9,362.);
#132=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#134=IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#131,(#135),$);
#137=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#131));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCSLAB('2iZzsg7YLEIuEB1qKX8dmt',#18,'Floor:Concrete-Commercial 362mm:304972',$,'Floor:Concrete-Commercial 362mm',#125,#138,'304972',.FLOOR.);
#140=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#18,'Floor:Concrete-Commercial 362mm',$,$,(#179),$,'1244',$,.FLOOR.);
#141=IFCMATERIAL('Concrete, Cast In Situ');
#142=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#143));
#145=IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#146=IFCSTYLEDITEM($,(#145),$);
#147=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#146));
#148=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#147),#141);
#149=IFCMATERIAL('Sand');
#150=IFCCOLOURRGB($,0.74901960784313726,0.71764705882352942,0.69803921568627447);
#151=IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#152=IFCSURFACESTYLE('Sand',.BOTH.,(#151));
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#154=IFCSTYLEDITEM($,(#153),$);
#155=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#149);
#157=IFCMATERIAL('Site - Hardcore');
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#159=IFCSTYLEDITEM($,(#158),$);
#160=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#159));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#157);
#162=IFCMATERIALLAYER(#141,200.,$);
#163=IFCMATERIALLAYER(#149,11.999999999999998,$);
#164=IFCMATERIALLAYER(#157,149.99999999999997,$);
#165=IFCMATERIALLAYERSET((#162,#163,#164),'Floor:Concrete-Commercial 362mm');
#166=IFCMATERIALLAYERSETUSAGE(#165,.AXIS3.,.POSITIVE.,0.);
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete-Commercial 362mm'),$);
#168=IFCPROPERTYSET('2O9UHxOFdpgv6uO8NR1mxy',#18,'Pset_QuantityTakeOff',$,(#167));
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete-Commercial 362mm'),$);
#170=IFCPROPERTYSET('2hbW9JnxL85Qlf6nnFEH3e',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#169));
#171=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#174=IFCPROPERTYSET('1Pio8RkXTi3Ko6s65IF_fE',#18,'Pset_SlabCommon',$,(#167,#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0G_10gnynPqUxipCT70d9N',#18,$,$,(#139),#168);
#176=IFCRELDEFINESBYPROPERTIES('2viUrL8Al78BBTEEVWRL4L',#18,$,$,(#139),#170);
#177=IFCRELDEFINESBYPROPERTIES('30fFz6vUnHrzdzG4vrZ6T_',#18,$,$,(#139),#174);
#178=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.404791834271923),$);
#179=IFCPROPERTYSET('2DlVhTYPd6qwvlbUDSR70Z',#18,'Pset_SlabCommon',$,(#171,#178));
#180=IFCCARTESIANPOINT((-18904.131070928855,10068.948144944437,0.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCLOCALPLACEMENT(#115,#181);
#183=IFCCARTESIANPOINT((14800.,0.));
#184=IFCPOLYLINE((#4,#183));
#185=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#184));
#186=IFCCARTESIANPOINT((7400.0000000000009,0.));
#187=IFCAXIS2PLACEMENT2D(#186,#12);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,14800.000000000002,459.99999999999937);
#189=IFCAXIS2PLACEMENT3D(#3,$,$);
#190=IFCEXTRUDEDAREASOLID(#188,#189,#9,4000.0000000000005);
#191=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#192=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#193=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#192));
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#195=IFCSTYLEDITEM(#190,(#194),$);
#196=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#190));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#196));
#198=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8dpj',#18,'Basic Wall:Exterior - Block on Mtl. Stud:305046',$,'Basic Wall:Exterior - Block on Mtl. Stud',#182,#197,'305046');
#199=IFCMATERIAL('Concrete Masonry Units');
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#201=IFCSTYLEDITEM($,(#200),$);
#202=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#201));
#203=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#199);
#204=IFCMATERIAL('Air');
#205=IFCCOLOURRGB($,1.,1.,1.);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207=IFCSURFACESTYLE('Air',.BOTH.,(#206));
#208=IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#209=IFCSTYLEDITEM($,(#208),$);
#210=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#209));
#211=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#210),#204);
#212=IFCMATERIAL('Plywood, Sheathing');
#213=IFCCOLOURRGB($,0.58431372549019611,0.47058823529411764,0.29019607843137257);
#214=IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#214));
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#215));
#217=IFCSTYLEDITEM($,(#216),$);
#218=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#217));
#219=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#212);
#220=IFCMATERIAL('Metal Stud Layer');
#221=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#222=IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#223=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#222));
#224=IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#225=IFCSTYLEDITEM($,(#224),$);
#226=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#225));
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#226),#220);
#228=IFCMATERIAL('Gypsum Wall Board');
#229=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#230=IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#231=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#230));
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#233=IFCSTYLEDITEM($,(#232),$);
#234=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#233));
#235=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#228);
#236=IFCMATERIALLAYER(#199,200.,$);
#237=IFCMATERIALLAYER(#204,76.,$);
#238=IFCMATERIALLAYER(#212,19.,$);
#239=IFCMATERIALLAYER(#220,152.,$);
#240=IFCMATERIALLAYER(#228,13.000000000000002,$);
#241=IFCMATERIALLAYERSET((#236,#237,#238,#239,#240),'Basic Wall:Exterior - Block on Mtl. Stud');
#242=IFCMATERIALLAYERSETUSAGE(#241,.AXIS2.,.NEGATIVE.,230.00000000000003);
#243=IFCWALLTYPE('3WczOmB8P7cg9XCryPRi5Y',#18,'Basic Wall:Exterior - Block on Mtl. Stud',$,$,(#255),$,'35350',$,.STANDARD.);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Block on Mtl. Stud'),$);
#245=IFCPROPERTYSET('31bAEukKqbG3lrKPdXRGBc',#18,'Pset_QuantityTakeOff',$,(#244));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Block on Mtl. Stud'),$);
#247=IFCPROPERTYSET('0IiapF5Ak1zNN1PbSasDct',#18,'Pset_ReinforcementBarPitchOfWall',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSET('3vwtG8jokmQl5ZCJQLFZyE',#18,'Pset_WallCommon',$,(#172,#244,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('2DLCn9wDzgBd$zi5I9XRVm',#18,$,$,(#198),#245);
#252=IFCRELDEFINESBYPROPERTIES('0$3dlUXKR4UrivTTTkYSW9',#18,$,$,(#198),#247);
#253=IFCRELDEFINESBYPROPERTIES('3mb4dWpTNE7wk9NRV2hQ8D',#18,$,$,(#198),#250);
#254=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10556216063833702),$);
#255=IFCPROPERTYSET('34dK3x_Oro_Al7UT$Dw3ev',#18,'Pset_WallCommon',$,(#248,#254));
#256=IFCCARTESIANPOINT((-4334.1310709288573,9838.948144944392,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#9,#8);
#258=IFCLOCALPLACEMENT(#115,#257);
#259=IFCCARTESIANPOINT((8340.,-0.));
#260=IFCPOLYLINE((#4,#259));
#261=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#260));
#262=IFCCARTESIANPOINT((4169.9999999999782,-9.9475983006414026E-14));
#263=IFCAXIS2PLACEMENT2D(#262,#12);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,8339.9999999999563,460.00000000000045);
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCEXTRUDEDAREASOLID(#264,#265,#9,3999.9999999999995);
#267=IFCSTYLEDITEM(#266,(#194),$);
#268=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#266));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#268));
#270=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8do0',#18,'Basic Wall:Exterior - Block on Mtl. Stud:305147',$,'Basic Wall:Exterior - Block on Mtl. Stud',#258,#269,'305147');
#271=IFCPROPERTYSET('0hN7oBZBjg0uufPHQaWIuZ',#18,'Pset_QuantityTakeOff',$,(#244));
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Block on Mtl. Stud'),$);
#273=IFCPROPERTYSET('0e4s2y7rN3ypeTzImli0Nk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#272));
#274=IFCPROPERTYSET('3h1wiVNUqk_9VDYZ6yFfdj',#18,'Pset_WallCommon',$,(#172,#244,#248,#249));
#275=IFCRELDEFINESBYPROPERTIES('1OmGTkFKPD8m9FgaMQBtVp',#18,$,$,(#270),#271);
#276=IFCRELDEFINESBYPROPERTIES('0Tng0FR1yzWNL7Eyl98Ogj',#18,$,$,(#270),#273);
#277=IFCRELDEFINESBYPROPERTIES('2homUChIXMzEnHEzMVtKDQ',#18,$,$,(#270),#274);
#278=IFCCARTESIANPOINT((-4564.1310709288682,1728.9481449444388,0.));
#279=IFCAXIS2PLACEMENT3D(#278,#9,#6);
#280=IFCLOCALPLACEMENT(#115,#279);
#281=IFCCARTESIANPOINT((14340.,0.));
#282=IFCPOLYLINE((#4,#281));
#283=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#282));
#284=IFCCARTESIANPOINT((7169.9999999999945,5.6843418860808015E-14));
#285=IFCAXIS2PLACEMENT2D(#284,#12);
#286=IFCRECTANGLEPROFILEDEF(.AREA.,$,#285,14339.999999999989,459.99999999999989);
#287=IFCAXIS2PLACEMENT3D(#3,$,$);
#288=IFCEXTRUDEDAREASOLID(#286,#287,#9,3999.9999999999995);
#289=IFCSTYLEDITEM(#288,(#194),$);
#290=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#288));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#290));
#292=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8dCP',#18,'Basic Wall:Exterior - Block on Mtl. Stud:305250',$,'Basic Wall:Exterior - Block on Mtl. Stud',#280,#291,'305250');
#293=IFCPROPERTYSET('3QLk8DvWun20UYYxvfbI$4',#18,'Pset_QuantityTakeOff',$,(#244));
#294=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Block on Mtl. Stud'),$);
#295=IFCPROPERTYSET('3T8a8g_1huZkdJZaGfO7zo',#18,'Pset_ReinforcementBarPitchOfWall',$,(#294));
#296=IFCPROPERTYSET('2b9KyCXDxKgHqZzmhRG_Uu',#18,'Pset_WallCommon',$,(#172,#244,#248,#249));
#297=IFCRELDEFINESBYPROPERTIES('1oX4pyy2j7fwcb$EUOJp_L',#18,$,$,(#292),#293);
#298=IFCRELDEFINESBYPROPERTIES('0t1o$TSr8jFpRk3TQ89oxg',#18,$,$,(#292),#295);
#299=IFCRELDEFINESBYPROPERTIES('0Qk2h6UGeISzaegmruxk_X',#18,$,$,(#292),#296);
#300=IFCCARTESIANPOINT((-18674.131070928859,1958.9481449444831,0.));
#301=IFCAXIS2PLACEMENT3D(#300,#9,#7);
#302=IFCLOCALPLACEMENT(#115,#301);
#303=IFCCARTESIANPOINT((7880.,0.));
#304=IFCPOLYLINE((#4,#303));
#305=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#304));
#306=IFCCARTESIANPOINT((3939.9999999999777,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#12);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#307,7879.9999999999554,459.99999999999937);
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCEXTRUDEDAREASOLID(#308,#309,#9,3999.9999999999995);
#311=IFCSTYLEDITEM(#310,(#194),$);
#312=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#310));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#312));
#314=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8dEy',#18,'Basic Wall:Exterior - Block on Mtl. Stud:305351',$,'Basic Wall:Exterior - Block on Mtl. Stud',#302,#313,'305351');
#315=IFCPROPERTYSET('3mGlfFwqsYxzZpXLbN_Bsz',#18,'Pset_QuantityTakeOff',$,(#244));
#316=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Block on Mtl. Stud'),$);
#317=IFCPROPERTYSET('0Rgzi_jQqadRLb$FzgGFak',#18,'Pset_ReinforcementBarPitchOfWall',$,(#316));
#318=IFCPROPERTYSET('1AojYPQy5bUJ41MJ$Su2pi',#18,'Pset_WallCommon',$,(#172,#244,#248,#249));
#319=IFCRELDEFINESBYPROPERTIES('1fe5QHNvjFGIAQfFukHKFB',#18,$,$,(#314),#315);
#320=IFCRELDEFINESBYPROPERTIES('3umF9A1_$1RY1TF1MXxAw1',#18,$,$,(#314),#317);
#321=IFCRELDEFINESBYPROPERTIES('19vgRCLSPTzC4VPnGSkY33',#18,$,$,(#314),#318);
#322=IFCCARTESIANPOINT((-11504.131070928859,9838.9481449444138,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#9,#8);
#324=IFCLOCALPLACEMENT(#115,#323);
#325=IFCCARTESIANPOINT((7880.,-0.));
#326=IFCPOLYLINE((#4,#325));
#327=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#326));
#328=IFCCARTESIANPOINT((3939.9999999999773,-1.4424017535930034E-12));
#329=IFCAXIS2PLACEMENT2D(#328,#11);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,7879.9999999999527,200.);
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#332=IFCEXTRUDEDAREASOLID(#330,#331,#9,4000.0000000000005);
#333=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#334=IFCSURFACESTYLERENDERING(#333,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#335=IFCSURFACESTYLE('Default Wall',.BOTH.,(#334));
#336=IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#337=IFCSTYLEDITEM(#332,(#336),$);
#338=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#332));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#338));
#340=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8d94',#18,'Basic Wall:Generic - 200mm:305471',$,'Basic Wall:Generic - 200mm',#324,#339,'305471');
#341=IFCMATERIAL('Default Wall');
#342=IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#343=IFCSTYLEDITEM($,(#342),$);
#344=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#343));
#345=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#344),#341);
#346=IFCMATERIALLAYER(#341,200.,$);
#347=IFCMATERIALLAYERSET((#346),'Basic Wall:Generic - 200mm');
#348=IFCMATERIALLAYERSETUSAGE(#347,.AXIS2.,.NEGATIVE.,100.);
#349=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#18,'Basic Wall:Generic - 200mm',$,$,(#358),$,'1740',$,.STANDARD.);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#351=IFCPROPERTYSET('1Nfc9dG1z$_Bv70K5xnchu',#18,'Pset_QuantityTakeOff',$,(#350));
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#353=IFCPROPERTYSET('3zlAA7sXDkg31PlLh1fbkz',#18,'Pset_ReinforcementBarPitchOfWall',$,(#352));
#354=IFCPROPERTYSET('2BDkN8GAvD3Y51UmrNYSSF',#18,'Pset_WallCommon',$,(#172,#248,#249,#350));
#355=IFCRELDEFINESBYPROPERTIES('2dP5ShiAcX0kduRc8_c7S7',#18,$,$,(#340),#351);
#356=IFCRELDEFINESBYPROPERTIES('0CDAuEvlKRa6jywFBWbHJ3',#18,$,$,(#340),#353);
#357=IFCRELDEFINESBYPROPERTIES('3sZp82kkZjrE_JKP7$JZoe',#18,$,$,(#340),#354);
#358=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#18,'Pset_WallCommon',$,(#248));
#359=IFCCARTESIANPOINT((-11604.131070928866,5898.9481449444384,0.));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#6);
#361=IFCLOCALPLACEMENT(#115,#360);
#362=IFCCARTESIANPOINT((6840.,-0.));
#363=IFCPOLYLINE((#4,#362));
#364=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#363));
#365=IFCCARTESIANPOINT((3419.9999999999955,-2.9842794901924208E-13));
#366=IFCAXIS2PLACEMENT2D(#365,#12);
#367=IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,6839.9999999999909,200.);
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCEXTRUDEDAREASOLID(#367,#368,#9,3999.9999999999995);
#370=IFCSTYLEDITEM(#369,(#336),$);
#371=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#369));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#371));
#373=IFCWALLSTANDARDCASE('2iZzsg7YLEIuEB1qKX8dBv',#18,'Basic Wall:Generic - 200mm:305538',$,'Basic Wall:Generic - 200mm',#361,#372,'305538');
#374=IFCPROPERTYSET('3BYrr7yV8Qt3VunfqW4neR',#18,'Pset_QuantityTakeOff',$,(#350));
#375=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#376=IFCPROPERTYSET('3R1Fa8fne3nXRCY9oWjxpp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#375));
#377=IFCPROPERTYSET('0rGaUuM2nFAPwEfUy8IXYf',#18,'Pset_WallCommon',$,(#172,#248,#249,#350));
#378=IFCRELDEFINESBYPROPERTIES('3tKcT3RPkEjHAmqZtGGtfI',#18,$,$,(#373),#374);
#379=IFCRELDEFINESBYPROPERTIES('0XBWIJ5ZvZ_WUFvKcWLkfx',#18,$,$,(#373),#376);
#380=IFCRELDEFINESBYPROPERTIES('2VoCDDZ2C_OUwqSJB2Nvsb',#18,$,$,(#373),#377);
#381=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#382=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#383=IFCCARTESIANPOINT((533.49999999999977,1086.));
#384=IFCCARTESIANPOINT((457.49999999999977,1086.));
#385=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#386=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#387=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#388=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#389=IFCPOLYLINE((#381,#382,#383,#384,#385,#386,#387,#388,#381));
#390=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#389);
#391=IFCCARTESIANPOINT((457.50000000000057,200.,1086.));
#392=IFCAXIS2PLACEMENT3D(#391,#7,#5);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,24.999999999994451);
#394=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#395=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#396=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#397=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#398=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#399=IFCCARTESIANPOINT((1086.,457.50000000000193));
#400=IFCCARTESIANPOINT((1086.,533.5000000000025));
#401=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#402=IFCPOLYLINE((#394,#395,#396,#397,#398,#399,#400,#401,#394));
#403=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#402);
#404=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#405=IFCAXIS2PLACEMENT3D(#404,#7,#10);
#406=IFCEXTRUDEDAREASOLID(#403,#405,#9,25.000000000005567);
#407=IFCCARTESIANPOINT((-5.3290705182007514E-15,0.));
#408=IFCAXIS2PLACEMENT2D(#407,#11);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#408,51.,914.99999999999977);
#410=IFCCARTESIANPOINT((457.50000000000034,174.50000000000088,0.));
#411=IFCAXIS2PLACEMENT3D(#410,#9,#7);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#9,2133.9999999999991);
#413=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#414=IFCSURFACESTYLERENDERING(#413,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#415=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#414));
#416=IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#417=IFCSTYLEDITEM(#393,(#416),$);
#418=IFCSTYLEDITEM(#406,(#416),$);
#419=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#420=IFCSURFACESTYLERENDERING(#419,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#421=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#420));
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#423=IFCSTYLEDITEM(#412,(#422),$);
#424=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#393,#406,#412));
#425=IFCAXIS2PLACEMENT3D(#3,$,$);
#426=IFCREPRESENTATIONMAP(#425,#424);
#427=IFCDOORLININGPROPERTIES('2iZzsg7YLEIuEB1qGX8dAP',#18,'M_Single-Flush:0915 x 2134mm:305634',$,$,$,$,$,$,$,$,$,$,$,$);
#428=IFCDOORPANELPROPERTIES('2iZzsg7YLEIuEB1qSX8dAP',#18,'M_Single-Flush:0915 x 2134mm:305634:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#429=IFCDOORSTYLE('2Qmg19u6xaqgJDcBwFIEkp',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#427,#428,#455),(#426),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#430=IFCMATERIAL('Door - Frame');
#431=IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#432=IFCSTYLEDITEM($,(#431),$);
#433=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#432));
#434=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#430);
#435=IFCMATERIAL('Door - Panel');
#436=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#437=IFCSTYLEDITEM($,(#436),$);
#438=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#437));
#439=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#438),#435);
#440=IFCMATERIALLIST((#430,#435));
#441=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#442=IFCMAPPEDITEM(#426,#441);
#443=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCCARTESIANPOINT((-11404.131070928859,8723.9481449444193,0.));
#446=IFCAXIS2PLACEMENT3D(#445,#9,#7);
#448=IFCDOOR('2iZzsg7YLEIuEB1qKX8dAP',#18,'M_Single-Flush:0915 x 2134mm:305634',$,'M_Single-Flush:0915 x 2134mm',#853,#444,'305634',2133.9999999999995,914.99999999999989);
#449=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#450=IFCPROPERTYSET('3LNL$vSVhCgkina$VdXFMN',#18,'Pset_DoorCommon',$,(#171,#449));
#451=IFCPROPERTYSET('2IC5UjfstQysILRZ278PeK',#18,'Pset_QuantityTakeOff',$,(#449));
#452=IFCRELDEFINESBYPROPERTIES('1h6lV048XbpR47XQ0NeUeb',#18,$,$,(#448),#450);
#453=IFCRELDEFINESBYPROPERTIES('3yqCQyQe6gpElFhtjoWV_9',#18,$,$,(#448),#451);
#454=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#455=IFCPROPERTYSET('1GCb4_s5iMlkWu3ubkNXDS',#18,'Pset_DoorCommon',$,(#171,#454));
#456=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#457=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#458=IFCCARTESIANPOINT((533.49999999999977,1086.));
#459=IFCCARTESIANPOINT((457.49999999999977,1086.));
#460=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#461=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#462=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#463=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#464=IFCPOLYLINE((#456,#457,#458,#459,#460,#461,#462,#463,#456));
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#464);
#466=IFCCARTESIANPOINT((457.50000000000023,225.,1086.));
#467=IFCAXIS2PLACEMENT3D(#466,#8,#6);
#468=IFCEXTRUDEDAREASOLID(#465,#467,#9,24.999999999994451);
#469=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#470=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#471=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#472=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#473=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#474=IFCCARTESIANPOINT((1086.,457.50000000000193));
#475=IFCCARTESIANPOINT((1086.,533.5000000000025));
#476=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#477=IFCPOLYLINE((#469,#470,#471,#472,#473,#474,#475,#476,#469));
#478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#477);
#479=IFCCARTESIANPOINT((457.49999999999756,0.,1086.));
#480=IFCAXIS2PLACEMENT3D(#479,#8,#10);
#481=IFCEXTRUDEDAREASOLID(#478,#480,#9,25.000000000005567);
#482=IFCCARTESIANPOINT((0.,5.3290705182007514E-15));
#483=IFCAXIS2PLACEMENT2D(#482,#11);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#483,914.99999999999977,51.);
#485=IFCCARTESIANPOINT((457.50000000000034,174.4999999999954,0.));
#486=IFCAXIS2PLACEMENT3D(#485,$,$);
#487=IFCEXTRUDEDAREASOLID(#484,#486,#9,2133.9999999999991);
#488=IFCSTYLEDITEM(#468,(#416),$);
#489=IFCSTYLEDITEM(#481,(#416),$);
#490=IFCSTYLEDITEM(#487,(#422),$);
#491=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#468,#481,#487));
#492=IFCAXIS2PLACEMENT3D(#3,$,$);
#493=IFCREPRESENTATIONMAP(#492,#491);
#494=IFCDOORLININGPROPERTIES('2iZzsg7YLEIuEB1qGX8d57',#18,'M_Single-Flush:0915 x 2134mm:305724',$,$,$,$,$,$,$,$,$,$,$,$);
#495=IFCDOORPANELPROPERTIES('2iZzsg7YLEIuEB1qSX8d57',#18,'M_Single-Flush:0915 x 2134mm:305724:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#496=IFCDOORSTYLE('28ocOcxs3kFQq2y84a5E5i',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#494,#495,#509),(#493),'29795',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#497=IFCMAPPEDITEM(#493,#441);
#498=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((-11404.131070928874,2158.9481449444597,0.));
#501=IFCAXIS2PLACEMENT3D(#500,#9,#7);
#503=IFCDOOR('2iZzsg7YLEIuEB1qKX8d57',#18,'M_Single-Flush:0915 x 2134mm:305724',$,'M_Single-Flush:0915 x 2134mm',#868,#499,'305724',2133.9999999999995,915.00000000000045);
#504=IFCPROPERTYSET('2Mud9GPAZzBP8Lzw0vgCUa',#18,'Pset_DoorCommon',$,(#171,#449));
#505=IFCPROPERTYSET('0DpyRVbl$lus4OB7$RQ_Te',#18,'Pset_QuantityTakeOff',$,(#449));
#506=IFCRELDEFINESBYPROPERTIES('0YBrVhCtfNyDIybhsav9iT',#18,$,$,(#503),#504);
#507=IFCRELDEFINESBYPROPERTIES('3TTL1AcHS6KzoiXWlz7NVE',#18,$,$,(#503),#505);
#508=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#509=IFCPROPERTYSET('3UTElehXg13nsHbXc3vm34',#18,'Pset_DoorCommon',$,(#171,#508));
#510=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#511=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#512=IFCCARTESIANPOINT((533.49999999999977,1086.));
#513=IFCCARTESIANPOINT((457.49999999999977,1086.));
#514=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#515=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#516=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#517=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#518=IFCPOLYLINE((#510,#511,#512,#513,#514,#515,#516,#517,#510));
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#518);
#520=IFCCARTESIANPOINT((457.5,460.,1086.));
#521=IFCAXIS2PLACEMENT3D(#520,#7,#5);
#522=IFCEXTRUDEDAREASOLID(#519,#521,#9,24.999999999994451);
#523=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#524=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#525=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#526=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#527=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#528=IFCCARTESIANPOINT((1086.,457.50000000000193));
#529=IFCCARTESIANPOINT((1086.,533.5000000000025));
#530=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#531=IFCPOLYLINE((#523,#524,#525,#526,#527,#528,#529,#530,#523));
#532=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#531);
#533=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#534=IFCAXIS2PLACEMENT3D(#533,#7,#10);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#9,25.000000000005585);
#536=IFCCARTESIANPOINT((-1.7763568394002505E-14,0.));
#537=IFCAXIS2PLACEMENT2D(#536,#11);
#538=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#537,51.000000000000014,914.99999999999977);
#539=IFCCARTESIANPOINT((457.50000000000006,434.50000000000091,0.));
#540=IFCAXIS2PLACEMENT3D(#539,#9,#7);
#541=IFCEXTRUDEDAREASOLID(#538,#540,#9,2133.9999999999991);
#542=IFCSTYLEDITEM(#522,(#416),$);
#543=IFCSTYLEDITEM(#535,(#416),$);
#544=IFCSTYLEDITEM(#541,(#422),$);
#545=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#522,#535,#541));
#546=IFCAXIS2PLACEMENT3D(#3,$,$);
#547=IFCREPRESENTATIONMAP(#546,#545);
#548=IFCDOORLININGPROPERTIES('2iZzsg7YLEIuEB1qGX8d6d',#18,'M_Single-Flush:0915 x 2134mm:305884',$,$,$,$,$,$,$,$,$,$,$,$);
#549=IFCDOORPANELPROPERTIES('2iZzsg7YLEIuEB1qSX8d6d',#18,'M_Single-Flush:0915 x 2134mm:305884:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#550=IFCDOORSTYLE('1RPc8K9v6oOXwEK4KoAGOE',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#548,#549,#563),(#547),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#551=IFCMAPPEDITEM(#547,#441);
#552=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCCARTESIANPOINT((-4104.1310709288582,8723.9481449443902,0.));
#555=IFCAXIS2PLACEMENT3D(#554,#9,#7);
#557=IFCDOOR('2iZzsg7YLEIuEB1qKX8d6d',#18,'M_Single-Flush:0915 x 2134mm:305884',$,'M_Single-Flush:0915 x 2134mm',#823,#553,'305884',2133.9999999999995,914.99999999999989);
#558=IFCPROPERTYSET('09IeNd88kmJnJZy4dY3nLe',#18,'Pset_DoorCommon',$,(#171,#449));
#559=IFCPROPERTYSET('3ziRCb72_1U_dxHGtf2spi',#18,'Pset_QuantityTakeOff',$,(#449));
#560=IFCRELDEFINESBYPROPERTIES('3lTensrZMMY9pDremzqiIR',#18,$,$,(#557),#558);
#561=IFCRELDEFINESBYPROPERTIES('29jjDEWpJyp4slQugkK$4m',#18,$,$,(#557),#559);
#562=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#563=IFCPROPERTYSET('0wMTiQhEoxElbvZg48kL0Q',#18,'Pset_DoorCommon',$,(#171,#562));
#564=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#565=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#566=IFCCARTESIANPOINT((533.49999999999977,1086.));
#567=IFCCARTESIANPOINT((457.49999999999977,1086.));
#568=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#569=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#570=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#571=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#572=IFCPOLYLINE((#564,#565,#566,#567,#568,#569,#570,#571,#564));
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#572);
#574=IFCCARTESIANPOINT((457.50000000000023,485.,1086.));
#575=IFCAXIS2PLACEMENT3D(#574,#8,#6);
#576=IFCEXTRUDEDAREASOLID(#573,#575,#9,24.999999999994451);
#577=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#578=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#579=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#580=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#581=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#582=IFCCARTESIANPOINT((1086.,457.50000000000193));
#583=IFCCARTESIANPOINT((1086.,533.5000000000025));
#584=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#585=IFCPOLYLINE((#577,#578,#579,#580,#581,#582,#583,#584,#577));
#586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#585);
#587=IFCCARTESIANPOINT((457.49999999999704,0.,1086.));
#588=IFCAXIS2PLACEMENT3D(#587,#8,#10);
#589=IFCEXTRUDEDAREASOLID(#586,#588,#9,25.000000000005585);
#590=IFCCARTESIANPOINT((0.,1.7763568394002505E-14));
#591=IFCAXIS2PLACEMENT2D(#590,#11);
#592=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#591,914.99999999999977,51.000000000000014);
#593=IFCCARTESIANPOINT((457.50000000000006,434.49999999999545,0.));
#594=IFCAXIS2PLACEMENT3D(#593,$,$);
#595=IFCEXTRUDEDAREASOLID(#592,#594,#9,2133.9999999999991);
#596=IFCSTYLEDITEM(#576,(#416),$);
#597=IFCSTYLEDITEM(#589,(#416),$);
#598=IFCSTYLEDITEM(#595,(#422),$);
#599=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#576,#589,#595));
#600=IFCAXIS2PLACEMENT3D(#3,$,$);
#601=IFCREPRESENTATIONMAP(#600,#599);
#602=IFCDOORLININGPROPERTIES('2iZzsg7YLEIuEB1qGX8d0u',#18,'M_Single-Flush:0915 x 2134mm:305987',$,$,$,$,$,$,$,$,$,$,$,$);
#603=IFCDOORPANELPROPERTIES('2iZzsg7YLEIuEB1qSX8d0u',#18,'M_Single-Flush:0915 x 2134mm:305987:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#604=IFCDOORSTYLE('0VDONFZPJv5Duf08vcCadr',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#602,#603,#617),(#601),'29795',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#605=IFCMAPPEDITEM(#601,#441);
#606=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCCARTESIANPOINT((-4104.1310709288737,2158.9481449444384,0.));
#609=IFCAXIS2PLACEMENT3D(#608,#9,#7);
#611=IFCDOOR('2iZzsg7YLEIuEB1qKX8d0u',#18,'M_Single-Flush:0915 x 2134mm:305987',$,'M_Single-Flush:0915 x 2134mm',#838,#607,'305987',2133.9999999999995,914.99999999999989);
#612=IFCPROPERTYSET('02bGEAcTJENAjk9XtPp_CB',#18,'Pset_DoorCommon',$,(#171,#449));
#613=IFCPROPERTYSET('2r9RrOaaQUAmZ91Ita0oUh',#18,'Pset_QuantityTakeOff',$,(#449));
#614=IFCRELDEFINESBYPROPERTIES('22glAcXj0gZiXPwnC0hMVM',#18,$,$,(#611),#612);
#615=IFCRELDEFINESBYPROPERTIES('1YcFzlfRawvwC3zBgMvcuS',#18,$,$,(#611),#613);
#616=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#617=IFCPROPERTYSET('3nOq3ymmPUcm4rg8VKGZv4',#18,'Pset_DoorCommon',$,(#171,#616));
#618=IFCAXIS2PLACEMENT3D(#620,$,$);
#619=IFCLOCALPLACEMENT(#119,#618);
#620=IFCCARTESIANPOINT((-18904.131070928855,1498.9481449444372,0.));
#621=IFCROOF('2iZzsg7YLEIuEB1qKX8dKe',#18,'Basic Roof:Generic - 125mm:306771',$,'Basic Roof:Generic - 125mm',#619,$,'306771',.NOTDEFINED.);
#622=IFCAXIS2PLACEMENT3D(#3,$,$);
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#625=IFCCARTESIANPOINT((7400.,2540.341184434355));
#626=IFCCARTESIANPOINT((-7400.,2540.341184434355));
#627=IFCCARTESIANPOINT((-3000.,-2540.3411844343473));
#628=IFCCARTESIANPOINT((3000.,-2540.341184434355));
#629=IFCPOLYLINE((#625,#626,#627,#628,#625));
#630=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#629);
#631=IFCCARTESIANPOINT((7400.,6600.,1270.1705922171732));
#632=IFCDIRECTION((0.,0.49999999999999867,0.86602540378443948));
#633=IFCAXIS2PLACEMENT3D(#631,#632,#5);
#634=IFCDIRECTION((0.,-0.49999999999999867,0.86602540378443948));
#635=IFCEXTRUDEDAREASOLID(#630,#633,#634,144.33756729740662);
#636=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#637=IFCSURFACESTYLERENDERING(#636,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#638=IFCSURFACESTYLE('Default Roof',.BOTH.,(#637));
#639=IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#640=IFCSTYLEDITEM(#635,(#639),$);
#641=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#635));
#642=IFCAXIS2PLACEMENT3D(#3,$,$);
#643=IFCLOCALPLACEMENT(#619,#869);
#644=IFCSLAB('2iZzsg7YLEIuEB1qSX8dKe',#18,'Basic Roof:Generic - 125mm:306771',$,'Basic Roof:Generic - 125mm',#643,#624,'306771',.ROOF.);
#645=IFCTYPEPRODUCT('3kSL0VGKv3gxJCujeqtukw',#18,'Basic Roof:Generic - 125mm',$,$,$,$,'1400');
#646=IFCMATERIAL('Default Roof');
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#648=IFCSTYLEDITEM($,(#647),$);
#649=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#648));
#650=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#649),#646);
#651=IFCMATERIALLAYER(#646,124.99999999999999,$);
#652=IFCMATERIALLAYERSET((#651),'Basic Roof:Generic - 125mm');
#653=IFCAXIS2PLACEMENT3D(#3,$,$);
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#656=IFCCARTESIANPOINT((-2540.3411844343514,4400.));
#657=IFCCARTESIANPOINT((-2540.3411844343514,-4400.));
#658=IFCCARTESIANPOINT((2540.3411844343486,0.));
#659=IFCPOLYLINE((#656,#657,#658,#656));
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#661=IFCCARTESIANPOINT((2200.,4400.,1270.1705922171711));
#662=IFCDIRECTION((-0.49999999999999867,0.,0.86602540378443948));
#663=IFCDIRECTION((0.86602540378443948,0.,0.49999999999999867));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCDIRECTION((0.49999999999999867,0.,0.86602540378443948));
#666=IFCEXTRUDEDAREASOLID(#660,#664,#665,144.33756729740662);
#667=IFCSTYLEDITEM(#666,(#639),$);
#668=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#666));
#669=IFCAXIS2PLACEMENT3D(#3,$,$);
#670=IFCLOCALPLACEMENT(#619,#871);
#671=IFCSLAB('2iZzsg7YLEIuEB1qOX8dKe',#18,'Basic Roof:Generic - 125mm:306771',$,'Basic Roof:Generic - 125mm',#670,#655,'306771',.ROOF.);
#672=IFCAXIS2PLACEMENT3D(#3,$,$);
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#675=IFCCARTESIANPOINT((-7400.,-2540.3411844343541));
#676=IFCCARTESIANPOINT((7400.,-2540.3411844343541));
#677=IFCCARTESIANPOINT((3000.,2540.3411844343464));
#678=IFCCARTESIANPOINT((-3000.,2540.3411844343514));
#679=IFCPOLYLINE((#675,#676,#677,#678,#675));
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#681=IFCCARTESIANPOINT((7400.,2200.,1270.1705922171755));
#682=IFCDIRECTION((0.,-0.49999999999999944,0.86602540378443904));
#683=IFCAXIS2PLACEMENT3D(#681,#682,#5);
#684=IFCDIRECTION((0.,0.49999999999999944,0.86602540378443904));
#685=IFCEXTRUDEDAREASOLID(#680,#683,#684,144.33756729740662);
#686=IFCSTYLEDITEM(#685,(#639),$);
#687=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#685));
#688=IFCAXIS2PLACEMENT3D(#3,$,$);
#689=IFCLOCALPLACEMENT(#619,#873);
#690=IFCSLAB('2iZzsg7YLEIuEB1q4X8dKe',#18,'Basic Roof:Generic - 125mm:306771',$,'Basic Roof:Generic - 125mm',#689,#674,'306771',.ROOF.);
#691=IFCAXIS2PLACEMENT3D(#3,$,$);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#694=IFCCARTESIANPOINT((-2540.3411844343482,0.));
#695=IFCCARTESIANPOINT((2540.34118443435,-4400.));
#696=IFCCARTESIANPOINT((2540.34118443435,4400.));
#697=IFCPOLYLINE((#694,#695,#696,#694));
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((12600.,4400.,1270.1705922171732));
#700=IFCDIRECTION((0.49999999999999944,0.,0.86602540378443904));
#701=IFCDIRECTION((0.86602540378443904,0.,-0.49999999999999944));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((-0.49999999999999944,0.,0.86602540378443904));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,144.33756729740662);
#705=IFCSTYLEDITEM(#704,(#639),$);
#706=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#704));
#707=IFCAXIS2PLACEMENT3D(#3,$,$);
#708=IFCLOCALPLACEMENT(#619,#875);
#709=IFCSLAB('2iZzsg7YLEIuEB1q0X8dKe',#18,'Basic Roof:Generic - 125mm:306771',$,'Basic Roof:Generic - 125mm',#708,#693,'306771',.ROOF.);
#710=IFCRELAGGREGATES('1Y_9L4gkGEXWNied9_cxWY',#18,$,$,#621,(#644,#671,#690,#709));
#711=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 125mm'),$);
#712=IFCPROPERTYSET('0KytF6tA4mLDmjrefY2RgI',#18,'Pset_QuantityTakeOff',$,(#711));
#713=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(130.2399999999999),$);
#714=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(150.38819811851351),$);
#715=IFCPROPERTYSET('3bYlekZ1gVBO4IyBK5ffYx',#18,'Pset_RoofCommon',$,(#248,#711,#713,#714));
#716=IFCPROPERTYSET('0JvGuyyjBFjADOwZHgZl98',#18,'Pset_QuantityTakeOff',$,(#711));
#717=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#718=IFCPROPERTYSET('0Ez8SLnYX3TgL0TaKIIpXn',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#717));
#719=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#720=IFCPROPERTYSET('0PX8OLuqygikXd9yAi_XAB',#18,'Pset_SlabCommon',$,(#248,#711,#719));
#721=IFCPROPERTYSET('3TlvwVmNqaz7gqEDrlQTlz',#18,'Pset_QuantityTakeOff',$,(#711));
#722=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#723=IFCPROPERTYSET('0nJ5XulcddoFjLcwxePQ6B',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#722));
#724=IFCPROPERTYSET('0smjYi14L6QvfmqxvdkoRL',#18,'Pset_SlabCommon',$,(#248,#711,#719));
#725=IFCPROPERTYSET('0ZBA0q3heTm$_x54kBUP3T',#18,'Pset_QuantityTakeOff',$,(#711));
#726=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#727=IFCPROPERTYSET('1APhlQNOo$MpiGUJrrxn7$',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#726));
#728=IFCPROPERTYSET('0vAfd43uj1NEl3pP4jSO2d',#18,'Pset_SlabCommon',$,(#248,#711,#719));
#729=IFCPROPERTYSET('337iRIlhX1qd4O59v361mE',#18,'Pset_QuantityTakeOff',$,(#711));
#730=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 125mm'),$);
#731=IFCPROPERTYSET('3HNhfpHWUb0sMmyk0d_1jV',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#730));
#732=IFCPROPERTYSET('13oYdgj969e4jgBqZdCbHc',#18,'Pset_SlabCommon',$,(#248,#711,#719));
#733=IFCRELDEFINESBYPROPERTIES('3DSRvwqS6VvKhcnTBUSITe',#18,$,$,(#621),#712);
#734=IFCRELDEFINESBYPROPERTIES('1es3J5zietaIqimFEBpc88',#18,$,$,(#621),#715);
#735=IFCRELDEFINESBYPROPERTIES('2qGWwfEZ$WAkIQ1GCXvc3C',#18,$,$,(#644),#716);
#736=IFCRELDEFINESBYPROPERTIES('3T7PNpa9MOJCzIleHfk$0P',#18,$,$,(#644),#718);
#737=IFCRELDEFINESBYPROPERTIES('1vazWW46roWBySmXHBdDhs',#18,$,$,(#644),#720);
#738=IFCRELDEFINESBYPROPERTIES('3qcvQlTxJBPdjNIS0L_zCD',#18,$,$,(#671),#721);
#739=IFCRELDEFINESBYPROPERTIES('2NRJYwFMsXcQsTbYbWUCPH',#18,$,$,(#671),#723);
#740=IFCRELDEFINESBYPROPERTIES('1Fc6UopdpT6xjhlOCAYVnE',#18,$,$,(#671),#724);
#741=IFCRELDEFINESBYPROPERTIES('2kX6CTdhiV9AvA2qIg5SFM',#18,$,$,(#690),#725);
#742=IFCRELDEFINESBYPROPERTIES('3w0oqi9wNlRLRxdxIoI8S4',#18,$,$,(#690),#727);
#743=IFCRELDEFINESBYPROPERTIES('2XbP2Lk9MmKMCH1wx4YI2w',#18,$,$,(#690),#728);
#744=IFCRELDEFINESBYPROPERTIES('1CWFwheM7V0y$Nmjn4xBDj',#18,$,$,(#709),#729);
#745=IFCRELDEFINESBYPROPERTIES('2aDEhzRiuDCkGNPyBMG7cr',#18,$,$,(#709),#731);
#746=IFCRELDEFINESBYPROPERTIES('3hFIKyJhFLC7yiN2PDU$eR',#18,$,$,(#709),#732);
#747=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#748=IFCPROPERTYSET('2jJRemslLAeV7jU7mpr7EN',#18,'Pset_AirSideSystemInformation',$,(#747));
#749=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#750=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#749));
#751=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('T.O. Fnd. Wall'),$);
#752=IFCPROPERTYSET('1j4gr5fWe_NYZI1TE5ByZm',#18,'Pset_ProductRequirements',$,(#751));
#753=IFCRELDEFINESBYPROPERTIES('333P4kjLmKp$nJteAVR2lw',#18,$,$,(#113),#748);
#754=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#113),#750);
#755=IFCRELDEFINESBYPROPERTIES('3OPpImzjasfzxfq7yyqX0Z',#18,$,$,(#113),#752);
#756=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#757=IFCPROPERTYSET('1WYbX97VSD8CA2aNMA7uNJ',#18,'Pset_AirSideSystemInformation',$,(#756));
#758=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#749));
#759=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#760=IFCPROPERTYSET('12aVhHq0oYN_R8MfgPdJgr',#18,'Pset_ProductRequirements',$,(#759));
#761=IFCRELDEFINESBYPROPERTIES('17txLZKEojc6ODU4ShCkYP',#18,$,$,(#116),#757);
#762=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#116),#758);
#763=IFCRELDEFINESBYPROPERTIES('3FTvFIkzEWv5P_b2EkDv32',#18,$,$,(#116),#760);
#764=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#139,#198,#270,#292,#314,#340,#373,#448,#503,#557,#611),#116);
#765=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#766=IFCPROPERTYSET('0rMYcjJAVWoDhEql9My77U',#18,'Pset_AirSideSystemInformation',$,(#765));
#767=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#749));
#768=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#769=IFCPROPERTYSET('1kd_eMpxKgnE6MmUT$dj0R',#18,'Pset_ProductRequirements',$,(#768));
#770=IFCRELDEFINESBYPROPERTIES('0ODiAQX6_ZPmsEzhyUPavu',#18,$,$,(#120),#766);
#771=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#120),#767);
#772=IFCRELDEFINESBYPROPERTIES('03PvYYiEHf8wBPx4TSkEU5',#18,$,$,(#120),#769);
#773=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#621),#120);
#774=IFCRELAGGREGATES('3UKWAezo96x7vgoRDJvzXA',#18,$,$,#104,(#123));
#775=IFCRELAGGREGATES('0RkUI_hF8gr9JNzQBzEDuK',#18,$,$,#123,(#109));
#776=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#109,(#113,#116,#120));
#777=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#778=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#779=IFCPROPERTYSET('1sIm4ZiLTob3sgQSrbqMar',#18,'Pset_BuildingCommon',$,(#777,#778));
#780=IFCRELDEFINESBYPROPERTIES('1bWdDipAzXrFKpT4hjCVRb',#18,$,$,(#109),#779);
#781=IFCRELASSOCIATESMATERIAL('30dnTSiGSUecMYYJBRkkm2',#18,$,$,(#139),#166);
#782=IFCRELASSOCIATESMATERIAL('0nEeD$9R9ZbI$XnSS47r4k',#18,$,$,(#198,#270,#292,#314),#242);
#783=IFCRELASSOCIATESMATERIAL('2jUvyzhPxVQEFwID37H41$',#18,$,$,(#340,#373),#348);
#784=IFCRELASSOCIATESMATERIAL('0b48JTRiG5afa6y$xE16Xq',#18,$,$,(#429,#448,#496,#503,#550,#557,#604,#611),#440);
#785=IFCRELASSOCIATESMATERIAL('0KtugX7pNaapGUDyI6o4EG',#18,$,$,(#140),#165);
#786=IFCRELASSOCIATESMATERIAL('3O6OPKftjPCjSerHVcjnix',#18,$,$,(#243),#241);
#787=IFCRELASSOCIATESMATERIAL('37Q2KZ6Mn5YVjSbKiEKZni',#18,$,$,(#349),#347);
#788=IFCRELASSOCIATESMATERIAL('0cb1FDLLrC_ISVlXguTQGh',#18,$,$,(#621,#644,#671,#690,#709),#652);
#789=IFCRELDEFINESBYTYPE('0FItHzxDGZFFluft1Stb9K',#18,$,$,(#139),#140);
#790=IFCRELDEFINESBYTYPE('1z2T5W5Nfv$3CsbGq2wxYs',#18,$,$,(#198,#270,#292,#314),#243);
#791=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#18,$,$,(#340,#373),#349);
#792=IFCRELDEFINESBYTYPE('3nQSGjpIabcFh8Z2K$b$6x',#18,$,$,(#448),#429);
#793=IFCRELDEFINESBYTYPE('3ZXYYDHUSM7H12b3pbKmpY',#18,$,$,(#503),#496);
#794=IFCRELDEFINESBYTYPE('2JjLbg_SLLkJJewYSDAyQp',#18,$,$,(#557),#550);
#795=IFCRELDEFINESBYTYPE('3_2LPRmKw4G$RF71pJLk8Z',#18,$,$,(#611),#604);
#796=IFCRELDEFINESBYTYPE('0EK0Gu6iJiOO1OB7RS2rj1',#18,$,$,(#644,#671,#690,#709),#645);
#797=IFCRELCONNECTSPATHELEMENTS('0SuwUQdug3LSx3JEws3H3q',#18,'2iZzsg7YLEIuEB1qKX8dpj|2iZzsg7YLEIuEB1qKX8dEy','Structural',$,#198,#314,(),(),.ATEND.,.ATSTART.);
#798=IFCRELCONNECTSPATHELEMENTS('3yg9jfCslVJM4qKwYrG$2C',#18,'2iZzsg7YLEIuEB1qKX8dpj|2iZzsg7YLEIuEB1qKX8do0','Structural',$,#198,#270,(),(),.ATSTART.,.ATEND.);
#799=IFCRELCONNECTSPATHELEMENTS('1$vmIqg$lU$PytJlbFylR9',#18,'2iZzsg7YLEIuEB1qKX8do0|2iZzsg7YLEIuEB1qKX8dCP','Structural',$,#270,#292,(),(),.ATSTART.,.ATEND.);
#800=IFCRELCONNECTSPATHELEMENTS('0w12QHWo2i1s3My9MvZsVs',#18,'2iZzsg7YLEIuEB1qKX8dCP|2iZzsg7YLEIuEB1qKX8dEy','Structural',$,#292,#314,(),(),.ATSTART.,.ATEND.);
#801=IFCRELCONNECTSPATHELEMENTS('0AUoj8gs2ioptCRRygT_wJ',#18,'2iZzsg7YLEIuEB1qKX8dpj|2iZzsg7YLEIuEB1qKX8d94','Structural',$,#198,#340,(),(),.ATSTART.,.ATPATH.);
#802=IFCRELCONNECTSPATHELEMENTS('2w5OVeNxBa2u$lFtXg$mJO',#18,'2iZzsg7YLEIuEB1qKX8dCP|2iZzsg7YLEIuEB1qKX8d94','Structural',$,#292,#340,(),(),.ATEND.,.ATPATH.);
#803=IFCRELCONNECTSPATHELEMENTS('2pmd0oKG9tcUis6$T98Rvi',#18,'2iZzsg7YLEIuEB1qKX8d94|2iZzsg7YLEIuEB1qKX8dBv','Structural',$,#340,#373,(),(),.ATSTART.,.ATPATH.);
#804=IFCRELCONNECTSPATHELEMENTS('0Val9oXgbU1Zf5sKsRG$tB',#18,'2iZzsg7YLEIuEB1qKX8dEy|2iZzsg7YLEIuEB1qKX8dBv','Structural',$,#314,#373,(),(),.ATEND.,.ATPATH.);
#805=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#137),$);
#806=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#185,#196,#261,#268,#283,#290,#305,#312,#327,#338,#364,#371),$);
#807=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#424,#443,#491,#498,#545,#552,#599,#606),$);
#808=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#641,#668,#687,#706),$);
#809=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#810=IFCAXIS2PLACEMENT2D(#809,#13);
#811=IFCRECTANGLEPROFILEDEF(.AREA.,$,#810,914.99999999999977,2133.9999999999995);
#812=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#813=IFCEXTRUDEDAREASOLID(#811,#812,#9,460.00000000000006);
#814=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCCARTESIANPOINT((1115.,230.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCLOCALPLACEMENT(#258,#817);
#819=IFCOPENINGELEMENT('2JH8pKsXId$_cMUG$saoH0',#18,'M_Single-Flush:0915 x 2134mm:305884:1',$,'Opening',#818,#815,'305884');
#820=IFCRELVOIDSELEMENT('2iZzsg7YLEIuEB1r4X8d6d',#18,$,$,#270,#819);
#821=IFCRELFILLSELEMENT('0evnPlAlWn2pvIJleydpxG',#18,$,$,#819,#557);
#822=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#823=IFCLOCALPLACEMENT(#818,#822);
#824=IFCCARTESIANPOINT((1066.9999999999998,457.49999999999989));
#825=IFCAXIS2PLACEMENT2D(#824,#14);
#826=IFCRECTANGLEPROFILEDEF(.AREA.,$,#825,914.99999999999977,2133.9999999999995);
#827=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#828=IFCEXTRUDEDAREASOLID(#826,#827,#9,460.00000000000006);
#829=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#828));
#830=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#831=IFCCARTESIANPOINT((7680.,230.,0.));
#832=IFCAXIS2PLACEMENT3D(#831,$,$);
#833=IFCLOCALPLACEMENT(#258,#832);
#834=IFCOPENINGELEMENT('2KxgP21X65boKGiVZN_vbE',#18,'M_Single-Flush:0915 x 2134mm:305987:1',$,'Opening',#833,#830,'305987');
#835=IFCRELVOIDSELEMENT('2iZzsg7YLEIuEB1r4X8d0u',#18,$,$,#270,#834);
#836=IFCRELFILLSELEMENT('3FSAVBgGe1eBY73NSJTSSW',#18,$,$,#834,#611);
#837=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#838=IFCLOCALPLACEMENT(#833,#837);
#839=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#840=IFCAXIS2PLACEMENT2D(#839,#13);
#841=IFCRECTANGLEPROFILEDEF(.AREA.,$,#840,914.99999999999977,2133.9999999999995);
#842=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#843=IFCEXTRUDEDAREASOLID(#841,#842,#9,200.);
#844=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#843));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((1115.,100.,0.));
#847=IFCAXIS2PLACEMENT3D(#846,$,$);
#848=IFCLOCALPLACEMENT(#324,#847);
#849=IFCOPENINGELEMENT('3YAry7ByhwA_0gxCAylK94',#18,'M_Single-Flush:0915 x 2134mm:305634:1',$,'Opening',#848,#845,'305634');
#850=IFCRELVOIDSELEMENT('2iZzsg7YLEIuEB1r4X8dAP',#18,$,$,#340,#849);
#851=IFCRELFILLSELEMENT('3R$4LgTPdMhVbCF8MWRqBt',#18,$,$,#849,#448);
#852=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#853=IFCLOCALPLACEMENT(#848,#852);
#854=IFCCARTESIANPOINT((1066.9999999999998,457.49999999999989));
#855=IFCAXIS2PLACEMENT2D(#854,#14);
#856=IFCRECTANGLEPROFILEDEF(.AREA.,$,#855,914.99999999999977,2133.9999999999995);
#857=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#858=IFCEXTRUDEDAREASOLID(#856,#857,#9,200.);
#859=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#858));
#860=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#861=IFCCARTESIANPOINT((7680.,100.,0.));
#862=IFCAXIS2PLACEMENT3D(#861,$,$);
#863=IFCLOCALPLACEMENT(#324,#862);
#864=IFCOPENINGELEMENT('3dMBc51wFfcRiH0Jf2z3dv',#18,'M_Single-Flush:0915 x 2134mm:305724:1',$,'Opening',#863,#860,'305724');
#865=IFCRELVOIDSELEMENT('2iZzsg7YLEIuEB1r4X8d57',#18,$,$,#340,#864);
#866=IFCRELFILLSELEMENT('1xsb66UVTNpeOYXVbiHzix',#18,$,$,#864,#503);
#867=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#868=IFCLOCALPLACEMENT(#863,#867);
#869=IFCAXIS2PLACEMENT3D(#3,$,$);
#870=IFCAXIS2PLACEMENT3D(#3,$,$);
#871=IFCAXIS2PLACEMENT3D(#3,$,$);
#872=IFCAXIS2PLACEMENT3D(#3,$,$);
#873=IFCAXIS2PLACEMENT3D(#3,$,$);
#874=IFCAXIS2PLACEMENT3D(#3,$,$);
#875=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;