ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 336d2171-cbd6-48bc-8a69-7483aed3e539, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-08-13T16:02:38+10:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENU) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','S3964532',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1723527876);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('2QtXNao91EF80YLGKW8qDq',#18,'Project Number',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#118,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#109=IFCBUILDING('2QtXNao91EF80YLGKW8qDr',#18,'Building Name',$,$,#107,$,'Building Name',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#111,$,'L1',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,3600.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#115,$,'L2',.ELEMENT.,3600.0000000000005);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSITE('2QtXNao91EF80YLGKW8qDs',#18,'Default',$,$,#118,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#120=IFCCARTESIANPOINT((-16039.444411647375,1408.8870725864881,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#9,#8);
#122=IFCLOCALPLACEMENT(#111,#121);
#123=IFCCARTESIANPOINT((12200.,0.));
#124=IFCPOLYLINE((#4,#123));
#125=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#124));
#126=IFCCARTESIANPOINT((6100.0000000000018,1.5631940186722204E-13));
#127=IFCAXIS2PLACEMENT2D(#126,#12);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,12200.000000000004,200.00000000000216);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCEXTRUDEDAREASOLID(#128,#129,#9,3600.0000000000005);
#131=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Default Wall',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#136));
#138=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvqW',#18,'Basic Wall:Generic - 200mm:1595969',$,'Basic Wall:Generic - 200mm',#122,#137,'1595969');
#139=IFCMATERIAL('Default Wall');
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#139);
#144=IFCMATERIALLAYER(#139,200.,$);
#145=IFCMATERIALLAYERSET((#144),'Basic Wall:Generic - 200mm');
#146=IFCMATERIALLAYERSETUSAGE(#145,.AXIS2.,.NEGATIVE.,100.);
#147=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#161,#162),$,'441451',$,.STANDARD.);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#149=IFCPROPERTYSET('17E9IaLA9Sb2I_DP9hu$OM',#18,'Pset_QuantityTakeOff',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#151=IFCPROPERTYSET('3OuyKsFebM3wmSZK_jETeA',#18,'Pset_ReinforcementBarPitchOfWall',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSET('3DBgb5Fvxj5UsuelnT8z4Q',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('0Le0fnTFhAecGD$YfnVVYw',#18,$,$,(#138),#149);
#157=IFCRELDEFINESBYPROPERTIES('0juYS4ONXpswP5zGqvL1d2',#18,$,$,(#138),#151);
#158=IFCRELDEFINESBYPROPERTIES('1e0QSGmQcwdp1jnGetsnTg',#18,$,$,(#138),#155);
#159=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#105);
#160=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#161=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#160));
#162=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#152));
#163=IFCCARTESIANPOINT((-15939.444411647393,-10691.112927413513,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCLOCALPLACEMENT(#111,#164);
#166=IFCCARTESIANPOINT((12000.,0.));
#167=IFCPOLYLINE((#4,#166));
#168=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#167));
#169=IFCCARTESIANPOINT((6000.0000000000018,0.));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,12000.000000000004,199.99999999999784);
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCEXTRUDEDAREASOLID(#171,#172,#9,3600.0000000000005);
#174=IFCSTYLEDITEM(#173,(#134),$);
#175=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#175));
#177=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvtD',#18,'Basic Wall:Generic - 200mm:1596076',$,'Basic Wall:Generic - 200mm',#165,#176,'1596076');
#178=IFCPROPERTYSET('2QYr5bFd3sIssg963nP6R6',#18,'Pset_QuantityTakeOff',$,(#148));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#180=IFCPROPERTYSET('0hnFdZ$Er6UQT1eeYZ7ZSz',#18,'Pset_ReinforcementBarPitchOfWall',$,(#179));
#181=IFCPROPERTYSET('3ddJyPjPDofZJ$gfnDgDCL',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#182=IFCRELDEFINESBYPROPERTIES('0sJO_Wzj_BDRBsUC_MwbRy',#18,$,$,(#177),#178);
#183=IFCRELDEFINESBYPROPERTIES('1BON8F6zbEpfHHJvCDjlwr',#18,$,$,(#177),#180);
#184=IFCRELDEFINESBYPROPERTIES('3CPuTRJdhPd$UWLBPfLcHo',#18,$,$,(#177),#181);
#185=IFCCARTESIANPOINT((-4039.4444116473915,-10591.112927413553,0.));
#186=IFCAXIS2PLACEMENT3D(#185,#9,#7);
#187=IFCLOCALPLACEMENT(#111,#186);
#188=IFCCARTESIANPOINT((9600.,0.));
#189=IFCPOLYLINE((#4,#188));
#190=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#189));
#191=IFCCARTESIANPOINT((4800.0000000000018,0.));
#192=IFCAXIS2PLACEMENT2D(#191,#12);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,9600.0000000000036,200.);
#194=IFCAXIS2PLACEMENT3D(#3,$,$);
#195=IFCEXTRUDEDAREASOLID(#193,#194,#9,3600.0000000000005);
#196=IFCSTYLEDITEM(#195,(#134),$);
#197=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#195));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#197));
#199=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvns',#18,'Basic Wall:Generic - 200mm:1596183',$,'Basic Wall:Generic - 200mm',#187,#198,'1596183');
#200=IFCPROPERTYSET('1hobGkBL_KDZvyKZQzgxK_',#18,'Pset_QuantityTakeOff',$,(#148));
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#202=IFCPROPERTYSET('3Nqoe3TryoMXUre20R26Go',#18,'Pset_ReinforcementBarPitchOfWall',$,(#201));
#203=IFCPROPERTYSET('1C0ZuRZ69A$lR4xnG_3vzq',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#204=IFCRELDEFINESBYPROPERTIES('18RQ3ym7pQXMSRV4FCYAXT',#18,$,$,(#199),#200);
#205=IFCRELDEFINESBYPROPERTIES('2axXxmgoe6M4cD0lp_mVQq',#18,$,$,(#199),#202);
#206=IFCRELDEFINESBYPROPERTIES('12erJOJEzb1LYnABmZ$eNU',#18,$,$,(#199),#203);
#207=IFCCARTESIANPOINT((-4139.4444116473751,-1091.1129274135485,0.));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#6);
#209=IFCLOCALPLACEMENT(#111,#208);
#210=IFCCARTESIANPOINT((6000.,0.));
#211=IFCPOLYLINE((#4,#210));
#212=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#211));
#213=IFCCARTESIANPOINT((3000.,0.));
#214=IFCAXIS2PLACEMENT2D(#213,#12);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,$,#214,6000.,200.);
#216=IFCAXIS2PLACEMENT3D(#3,$,$);
#217=IFCEXTRUDEDAREASOLID(#215,#216,#9,3600.0000000000005);
#218=IFCSTYLEDITEM(#217,(#134),$);
#219=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#217));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#219));
#221=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvmI',#18,'Basic Wall:Generic - 200mm:1596275',$,'Basic Wall:Generic - 200mm',#209,#220,'1596275');
#222=IFCPROPERTYSET('155dQ7nFT8e4ffp5PLW0oH',#18,'Pset_QuantityTakeOff',$,(#148));
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#224=IFCPROPERTYSET('13l1R51mwnYRh3088zLwBU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#223));
#225=IFCPROPERTYSET('0rjuIy3ZsIT4nn4w1ue4rV',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#226=IFCRELDEFINESBYPROPERTIES('1vw_DvhzrgjtxHXKGTH_Nb',#18,$,$,(#221),#222);
#227=IFCRELDEFINESBYPROPERTIES('2IWlEVrgSx6XQEunHD5NsK',#18,$,$,(#221),#224);
#228=IFCRELDEFINESBYPROPERTIES('1a5P1aKgJHJnX_2SSYOzUI',#18,$,$,(#221),#225);
#229=IFCCARTESIANPOINT((-10039.444411647377,-991.11292741352975,0.));
#230=IFCAXIS2PLACEMENT3D(#229,#9,#7);
#231=IFCLOCALPLACEMENT(#111,#230);
#232=IFCCARTESIANPOINT((2400.,0.));
#233=IFCPOLYLINE((#4,#232));
#234=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#233));
#235=IFCCARTESIANPOINT((1199.9999999999993,0.));
#236=IFCAXIS2PLACEMENT2D(#235,#12);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,$,#236,2399.9999999999986,199.99999999999784);
#238=IFCAXIS2PLACEMENT3D(#3,$,$);
#239=IFCEXTRUDEDAREASOLID(#237,#238,#9,3600.0000000000005);
#240=IFCSTYLEDITEM(#239,(#134),$);
#241=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#239));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#234,#241));
#243=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvpP',#18,'Basic Wall:Generic - 200mm:1596344',$,'Basic Wall:Generic - 200mm',#231,#242,'1596344');
#244=IFCPROPERTYSET('0R6IfjTOQL0ScE7oU26yuU',#18,'Pset_QuantityTakeOff',$,(#148));
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#246=IFCPROPERTYSET('0GgYiX6Oaz1HiVTHaFPfwj',#18,'Pset_ReinforcementBarPitchOfWall',$,(#245));
#247=IFCPROPERTYSET('1u4CoNoubVZ$x4FTRhB4Qh',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#248=IFCRELDEFINESBYPROPERTIES('0Ig3h6UcMngsJtDNxjeJ8r',#18,$,$,(#243),#244);
#249=IFCRELDEFINESBYPROPERTIES('3_lE8ZApvOmRnxKILpMCeh',#18,$,$,(#243),#246);
#250=IFCRELDEFINESBYPROPERTIES('2L8slxZT1SpvmAPXIPtE3z',#18,$,$,(#243),#247);
#251=IFCCARTESIANPOINT((-10139.444411647371,1308.887072586469,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#6);
#253=IFCLOCALPLACEMENT(#111,#252);
#254=IFCCARTESIANPOINT((5800.,-0.));
#255=IFCPOLYLINE((#4,#254));
#256=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#255));
#257=IFCCARTESIANPOINT((2900.0000000000014,-4.9737991503207013E-14));
#258=IFCAXIS2PLACEMENT2D(#257,#12);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,5800.0000000000027,200.);
#260=IFCAXIS2PLACEMENT3D(#3,$,$);
#261=IFCEXTRUDEDAREASOLID(#259,#260,#9,3600.0000000000005);
#262=IFCSTYLEDITEM(#261,(#134),$);
#263=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#261));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#263));
#265=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvju',#18,'Basic Wall:Generic - 200mm:1596441',$,'Basic Wall:Generic - 200mm',#253,#264,'1596441');
#266=IFCPROPERTYSET('2PpIzdTGZOvGtiFMoW4Zfx',#18,'Pset_QuantityTakeOff',$,(#148));
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#268=IFCPROPERTYSET('2mCaMBEgZs1QR8B5tJNIkm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#267));
#269=IFCPROPERTYSET('3P1LJgoKHPP7TUygQzvYof',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#270=IFCRELDEFINESBYPROPERTIES('1nY0IR2EOgOQ9Pca$9oPrQ',#18,$,$,(#265),#266);
#271=IFCRELDEFINESBYPROPERTIES('2FKc5uWAdLGp8$VPsB_UqM',#18,$,$,(#265),#268);
#272=IFCRELDEFINESBYPROPERTIES('3nz9RZqVup_C_vhju$In6$',#18,$,$,(#265),#269);
#273=IFCCARTESIANPOINT((-10076.944411647377,-1191.1129274135287,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#8);
#275=IFCLOCALPLACEMENT(#111,#274);
#276=IFCCARTESIANPOINT((3862.5000000000027,-0.));
#277=IFCPOLYLINE((#4,#276));
#278=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#277));
#279=IFCCARTESIANPOINT((1931.2500000000014,-2.8421709430404007E-14));
#280=IFCAXIS2PLACEMENT2D(#279,#12);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,3862.5000000000027,125.0000000000019);
#282=IFCAXIS2PLACEMENT3D(#3,$,$);
#283=IFCEXTRUDEDAREASOLID(#281,#282,#9,7096.8750000000036);
#284=IFCCARTESIANPOINT((3862.5000000000036,-0.));
#285=IFCCARTESIANPOINT((3862.5000000000023,125.));
#286=IFCCARTESIANPOINT((3737.5000000000023,125.));
#287=IFCCARTESIANPOINT((0.,125.));
#288=IFCPOLYLINE((#4,#284,#285,#286,#287,#4));
#289=IFCCARTESIANPOINT((-0.,-62.499999999998963,4200.));
#290=IFCDIRECTION((-0.59999999999999998,0.,0.80000000000000004));
#291=IFCAXIS2PLACEMENT3D(#289,#290,#8);
#292=IFCPLANE(#291);
#293=IFCCARTESIANPOINT((-0.,-62.499999999998963,4200.));
#294=IFCAXIS2PLACEMENT3D(#293,$,$);
#295=IFCPOLYGONALBOUNDEDHALFSPACE(#292,.F.,#294,#288);
#296=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#283,#295);
#297=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#301=IFCSTYLEDITEM(#283,(#300),$);
#302=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#296));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#302));
#304=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafviM',#18,'Basic Wall:Interior - 125mm Partition:1596535',$,'Basic Wall:Interior - 125mm Partition',#275,#303,'1596535');
#305=IFCMATERIAL('Gypsum Wall Board');
#306=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#307=IFCSTYLEDITEM($,(#306),$);
#308=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#307));
#309=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#308),#305);
#310=IFCMATERIAL('Metal Stud Layer');
#311=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#312=IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#313=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#312));
#314=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#315=IFCSTYLEDITEM($,(#314),$);
#316=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#315));
#317=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#316),#310);
#318=IFCMATERIALLAYER(#305,12.5,$);
#319=IFCMATERIALLAYER(#310,100.,$);
#320=IFCMATERIALLAYER(#305,12.5,$);
#321=IFCMATERIALLAYERSET((#318,#319,#320),'Basic Wall:Interior - 125mm Partition');
#322=IFCMATERIALLAYERSETUSAGE(#321,.AXIS2.,.NEGATIVE.,62.500000000000007);
#323=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Ir',#18,'Basic Wall:Interior - 125mm Partition',$,$,(#336,#338),$,'441520',$,.STANDARD.);
#324=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 125mm Partition'),$);
#325=IFCPROPERTYSET('1OqwGWbGSZaOJ8wN2hyYAk',#18,'Pset_QuantityTakeOff',$,(#324));
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#327=IFCPROPERTYSET('3mywEb3awHbCpSP3vKzR4O',#18,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#328=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#329=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#330=IFCPROPERTYSET('2AFJoPoId4B0aMe9ZiFw5f',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#331=IFCRELDEFINESBYPROPERTIES('1kicCrN49fMgwuBIwUV0rs',#18,$,$,(#304),#325);
#332=IFCRELDEFINESBYPROPERTIES('1tGFI6JO8RK1OpvR6o7jqd',#18,$,$,(#304),#327);
#333=IFCRELDEFINESBYPROPERTIES('3tHhchAHC6YUEK80qeJBEw',#18,$,$,(#304),#330);
#334=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Uniformat',#105);
#335=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Metal Studs with one layer of Gypsum Wall Board (GWB) each side, Interior Function'),$);
#336=IFCPROPERTYSET('3sQ3A7KOifg9SuIdG4rAoL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#335));
#337=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.24761904761904763),$);
#338=IFCPROPERTYSET('0CryjFX3LGlyII9RjVRf7z',#18,'Pset_WallCommon',$,(#328,#337));
#339=IFCCARTESIANPOINT((-10014.444411647382,-4991.112927413531,0.));
#340=IFCAXIS2PLACEMENT3D(#339,$,$);
#341=IFCLOCALPLACEMENT(#111,#340);
#342=IFCCARTESIANPOINT((5875.,0.));
#343=IFCPOLYLINE((#4,#342));
#344=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#343));
#345=IFCCARTESIANPOINT((2937.5000000000005,-2.0605739337042905E-13));
#346=IFCAXIS2PLACEMENT2D(#345,#12);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,5875.0000000000009,124.99999999999974);
#348=IFCAXIS2PLACEMENT3D(#3,$,$);
#349=IFCEXTRUDEDAREASOLID(#347,#348,#9,7096.8750000000073);
#350=IFCCARTESIANPOINT((3862.5000000000127,0.));
#351=IFCCARTESIANPOINT((3862.5000000000127,125.));
#352=IFCCARTESIANPOINT((1025.,125.));
#353=IFCCARTESIANPOINT((900.,125.));
#354=IFCCARTESIANPOINT((125.,125.));
#355=IFCPOLYLINE((#4,#350,#351,#352,#353,#354,#4));
#356=IFCCARTESIANPOINT((2012.4999999999889,-62.499999999999872,7096.8750000000064));
#357=IFCDIRECTION((0.59999999999999964,0.,0.80000000000000038));
#358=IFCAXIS2PLACEMENT3D(#356,#357,#7);
#359=IFCPLANE(#358);
#360=IFCCARTESIANPOINT((2012.4999999999889,-62.499999999999872,7096.8750000000064));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCPOLYGONALBOUNDEDHALFSPACE(#359,.F.,#361,#355);
#363=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#349,#362);
#364=IFCCARTESIANPOINT((2012.4999999999864,0.));
#365=IFCCARTESIANPOINT((2137.4999999999854,125.));
#366=IFCCARTESIANPOINT((-0.,125.));
#367=IFCPOLYLINE((#4,#364,#365,#366,#4));
#368=IFCCARTESIANPOINT((0.,-62.499999999999872,7096.8750000000018));
#369=IFCDIRECTION((-0.,0.59999999999999998,0.80000000000000004));
#370=IFCAXIS2PLACEMENT3D(#368,#369,#6);
#371=IFCPLANE(#370);
#372=IFCCARTESIANPOINT((0.,-62.499999999999872,7096.8750000000018));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCPOLYGONALBOUNDEDHALFSPACE(#371,.F.,#373,#367);
#375=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#363,#374);
#376=IFCSTYLEDITEM(#349,(#300),$);
#377=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#375));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#377));
#379=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvka',#18,'Basic Wall:Interior - 125mm Partition:1596613',$,'Basic Wall:Interior - 125mm Partition',#341,#378,'1596613');
#380=IFCPROPERTYSET('3wf7ullk5sBiZ$2FcjnujU',#18,'Pset_QuantityTakeOff',$,(#324));
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#382=IFCPROPERTYSET('2bNVkPUh0O51cZMgH7AW9S',#18,'Pset_ReinforcementBarPitchOfWall',$,(#381));
#383=IFCPROPERTYSET('0XYpZe8AD$GX04XZ4ZZA5M',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#384=IFCRELDEFINESBYPROPERTIES('2kiAt$xOPXdsV_BhgGqdUz',#18,$,$,(#379),#380);
#385=IFCRELDEFINESBYPROPERTIES('2azrl1X7PqnsmZP2w1G$xs',#18,$,$,(#379),#382);
#386=IFCRELDEFINESBYPROPERTIES('0FHn3LEbXDj1pF$vhYlu3J',#18,$,$,(#379),#383);
#387=IFCCARTESIANPOINT((-7039.4444116473833,-4928.612927413541,0.));
#388=IFCAXIS2PLACEMENT3D(#387,#9,#7);
#389=IFCLOCALPLACEMENT(#111,#388);
#390=IFCCARTESIANPOINT((3737.5000000000014,-0.));
#391=IFCPOLYLINE((#4,#390));
#392=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#391));
#393=IFCCARTESIANPOINT((1868.7500000000007,-1.3855583347321954E-13));
#394=IFCAXIS2PLACEMENT2D(#393,#12);
#395=IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,3737.5000000000014,124.99999999999974);
#396=IFCAXIS2PLACEMENT3D(#3,$,$);
#397=IFCEXTRUDEDAREASOLID(#395,#396,#9,6421.875);
#398=IFCCARTESIANPOINT((900.,0.));
#399=IFCCARTESIANPOINT((775.,125.));
#400=IFCCARTESIANPOINT((0.,125.));
#401=IFCPOLYLINE((#4,#398,#399,#400,#4));
#402=IFCCARTESIANPOINT((0.,-62.499999999999417,6328.1249999999991));
#403=IFCDIRECTION((0.,-0.59999999999999964,0.80000000000000038));
#404=IFCAXIS2PLACEMENT3D(#402,#403,#5);
#405=IFCPLANE(#404);
#406=IFCCARTESIANPOINT((0.,-62.499999999999417,6328.1249999999991));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCPOLYGONALBOUNDEDHALFSPACE(#405,.F.,#407,#401);
#409=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#397,#408);
#410=IFCCARTESIANPOINT((2837.4999999999905,-0.));
#411=IFCCARTESIANPOINT((2837.4999999999905,125.));
#412=IFCCARTESIANPOINT((-125.,125.));
#413=IFCPOLYLINE((#4,#410,#411,#412,#4));
#414=IFCCARTESIANPOINT((900.,-62.499999999998998,6328.1249999999936));
#415=IFCDIRECTION((0.59999999999999998,-0.,0.80000000000000004));
#416=IFCAXIS2PLACEMENT3D(#414,#415,#7);
#417=IFCPLANE(#416);
#418=IFCCARTESIANPOINT((900.,-62.499999999998998,6328.1249999999936));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCPOLYGONALBOUNDEDHALFSPACE(#417,.F.,#419,#413);
#421=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#409,#420);
#422=IFCSTYLEDITEM(#397,(#300),$);
#423=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#421));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#423));
#425=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvf8',#18,'Basic Wall:Interior - 125mm Partition:1596713',$,'Basic Wall:Interior - 125mm Partition',#389,#424,'1596713');
#426=IFCPROPERTYSET('1Dbh2djTj_uTQAat6XUdmM',#18,'Pset_QuantityTakeOff',$,(#324));
#427=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#428=IFCPROPERTYSET('3pSESzdq45TMC1l5qWKEIa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#427));
#429=IFCPROPERTYSET('0NysxwNTKtWrdzi0kBNoow',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#430=IFCRELDEFINESBYPROPERTIES('3sil49CXPHrMFRxV5zn4Tk',#18,$,$,(#425),#426);
#431=IFCRELDEFINESBYPROPERTIES('2rtv2moSE1Yb0ocrVJ4d5f',#18,$,$,(#425),#428);
#432=IFCRELDEFINESBYPROPERTIES('1dfdqRQpWq2CaTQ6eLSoTq',#18,$,$,(#425),#429);
#433=IFCCARTESIANPOINT((-10076.944411647393,-10591.112927413533,0.));
#434=IFCAXIS2PLACEMENT3D(#433,#9,#7);
#435=IFCLOCALPLACEMENT(#111,#434);
#436=IFCCARTESIANPOINT((3862.5000000000045,-0.));
#437=IFCPOLYLINE((#4,#436));
#438=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#437));
#439=IFCCARTESIANPOINT((1931.2500000000023,-2.8421709430404007E-14));
#440=IFCAXIS2PLACEMENT2D(#439,#12);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,3862.5000000000045,125.0000000000019);
#442=IFCAXIS2PLACEMENT3D(#3,$,$);
#443=IFCEXTRUDEDAREASOLID(#441,#442,#9,7096.8750000000155);
#444=IFCCARTESIANPOINT((3737.5000000000027,-0.));
#445=IFCCARTESIANPOINT((3862.5000000000023,-0.));
#446=IFCCARTESIANPOINT((3862.5000000000023,125.));
#447=IFCCARTESIANPOINT((0.,125.));
#448=IFCPOLYLINE((#4,#444,#445,#446,#447,#4));
#449=IFCCARTESIANPOINT((0.,-62.499999999999105,4200.));
#450=IFCDIRECTION((-0.60000000000000131,0.,0.79999999999999905));
#451=IFCAXIS2PLACEMENT3D(#449,#450,#8);
#452=IFCPLANE(#451);
#453=IFCCARTESIANPOINT((0.,-62.499999999999105,4200.));
#454=IFCAXIS2PLACEMENT3D(#453,$,$);
#455=IFCPOLYGONALBOUNDEDHALFSPACE(#452,.F.,#454,#448);
#456=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#443,#455);
#457=IFCSTYLEDITEM(#443,(#300),$);
#458=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#456));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#458));
#460=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvgV',#18,'Basic Wall:Interior - 125mm Partition:1596926',$,'Basic Wall:Interior - 125mm Partition',#435,#459,'1596926');
#461=IFCPROPERTYSET('0dikRfAo7hKgav2PMmONHk',#18,'Pset_QuantityTakeOff',$,(#324));
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#463=IFCPROPERTYSET('0cy9jYpntCuWIfYmjFcXuk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#462));
#464=IFCPROPERTYSET('31x4yRuiI8N$b0qi3nvsf8',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#465=IFCRELDEFINESBYPROPERTIES('3mFSEZlaTr1KB1eDuaDEY2',#18,$,$,(#460),#461);
#466=IFCRELDEFINESBYPROPERTIES('0GVYPD0mMAz1cN0XRq7e2O',#18,$,$,(#460),#463);
#467=IFCRELDEFINESBYPROPERTIES('0jB91RXyrPz6iT1TlWlb_Z',#18,$,$,(#460),#464);
#468=IFCCARTESIANPOINT((-10014.44441164739,-6791.112927413531,0.));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCLOCALPLACEMENT(#111,#469);
#471=IFCCARTESIANPOINT((5875.,0.));
#472=IFCPOLYLINE((#4,#471));
#473=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#472));
#474=IFCCARTESIANPOINT((2937.5000000000018,-2.0605739337042905E-13));
#475=IFCAXIS2PLACEMENT2D(#474,#12);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,$,#475,5875.0000000000036,124.99999999999974);
#477=IFCAXIS2PLACEMENT3D(#3,$,$);
#478=IFCEXTRUDEDAREASOLID(#476,#477,#9,7096.87500000002);
#479=IFCCARTESIANPOINT((2137.4999999999754,0.));
#480=IFCCARTESIANPOINT((2012.4999999999732,125.));
#481=IFCCARTESIANPOINT((-0.,125.));
#482=IFCPOLYLINE((#4,#479,#480,#481,#4));
#483=IFCCARTESIANPOINT((0.,-62.499999999999872,7003.1250000000136));
#484=IFCDIRECTION((0.,-0.60000000000000131,0.79999999999999905));
#485=IFCAXIS2PLACEMENT3D(#483,#484,#5);
#486=IFCPLANE(#485);
#487=IFCCARTESIANPOINT((0.,-62.499999999999872,7003.1250000000136));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCPOLYGONALBOUNDEDHALFSPACE(#486,.F.,#488,#482);
#490=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#478,#489);
#491=IFCCARTESIANPOINT((775.,0.));
#492=IFCCARTESIANPOINT((900.,0.));
#493=IFCCARTESIANPOINT((3737.5000000000296,0.));
#494=IFCCARTESIANPOINT((3737.5000000000286,125.));
#495=IFCCARTESIANPOINT((-125.,125.));
#496=IFCPOLYLINE((#4,#491,#492,#493,#494,#495,#4));
#497=IFCCARTESIANPOINT((2137.499999999975,-62.499999999999872,7003.1250000000191));
#498=IFCDIRECTION((0.59999999999999964,0.,0.80000000000000038));
#499=IFCAXIS2PLACEMENT3D(#497,#498,#7);
#500=IFCPLANE(#499);
#501=IFCCARTESIANPOINT((2137.499999999975,-62.499999999999872,7003.1250000000191));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCPOLYGONALBOUNDEDHALFSPACE(#500,.F.,#502,#496);
#504=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#490,#503);
#505=IFCSTYLEDITEM(#478,(#300),$);
#506=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#504));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#506));
#508=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvas',#18,'Basic Wall:Interior - 125mm Partition:1597015',$,'Basic Wall:Interior - 125mm Partition',#470,#507,'1597015');
#509=IFCPROPERTYSET('2SkED9wKYn7fF8LC5rphFJ',#18,'Pset_QuantityTakeOff',$,(#324));
#510=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#511=IFCPROPERTYSET('1qpJ8N$Zh63WLXBoNWUBXi',#18,'Pset_ReinforcementBarPitchOfWall',$,(#510));
#512=IFCPROPERTYSET('1sSBvVdBTNxejXHaFOStBm',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#513=IFCRELDEFINESBYPROPERTIES('17_6cEyscVBKzMd9CONrd7',#18,$,$,(#508),#509);
#514=IFCRELDEFINESBYPROPERTIES('0OLxa_u$OiI7nkQz50VVQg',#18,$,$,(#508),#511);
#515=IFCRELDEFINESBYPROPERTIES('32qJBtzXIvOc2qn59dkfvR',#18,$,$,(#508),#512);
#516=IFCCARTESIANPOINT((-7039.444411647386,-6853.6129274135401,0.));
#517=IFCAXIS2PLACEMENT3D(#516,#9,#8);
#518=IFCLOCALPLACEMENT(#111,#517);
#519=IFCCARTESIANPOINT((3737.5000000000036,-0.));
#520=IFCPOLYLINE((#4,#519));
#521=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#520));
#522=IFCCARTESIANPOINT((1868.7500000000018,-1.3855583347321954E-13));
#523=IFCAXIS2PLACEMENT2D(#522,#12);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,3737.5000000000036,124.99999999999974);
#525=IFCAXIS2PLACEMENT3D(#3,$,$);
#526=IFCEXTRUDEDAREASOLID(#524,#525,#9,6421.8749999999991);
#527=IFCCARTESIANPOINT((2962.4999999999773,-0.));
#528=IFCCARTESIANPOINT((2962.4999999999795,125.));
#529=IFCCARTESIANPOINT((125.,125.));
#530=IFCPOLYLINE((#4,#527,#528,#529,#4));
#531=IFCCARTESIANPOINT((775.,-62.500000000000156,6421.8749999999936));
#532=IFCDIRECTION((0.60000000000000131,-0.,0.79999999999999905));
#533=IFCAXIS2PLACEMENT3D(#531,#532,#7);
#534=IFCPLANE(#533);
#535=IFCCARTESIANPOINT((775.,-62.500000000000156,6421.8749999999936));
#536=IFCAXIS2PLACEMENT3D(#535,$,$);
#537=IFCPOLYGONALBOUNDEDHALFSPACE(#534,.F.,#536,#530);
#538=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#526,#537);
#539=IFCCARTESIANPOINT((775.,0.));
#540=IFCCARTESIANPOINT((900.,125.));
#541=IFCCARTESIANPOINT((0.,125.));
#542=IFCPOLYLINE((#4,#539,#540,#541,#4));
#543=IFCCARTESIANPOINT((0.,-62.500000000000362,6421.8749999999991));
#544=IFCDIRECTION((-0.,0.59999999999999964,0.80000000000000038));
#545=IFCAXIS2PLACEMENT3D(#543,#544,#6);
#546=IFCPLANE(#545);
#547=IFCCARTESIANPOINT((0.,-62.500000000000362,6421.8749999999991));
#548=IFCAXIS2PLACEMENT3D(#547,$,$);
#549=IFCPOLYGONALBOUNDEDHALFSPACE(#546,.F.,#548,#542);
#550=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#538,#549);
#551=IFCSTYLEDITEM(#526,(#300),$);
#552=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#550));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#552));
#554=IFCWALLSTANDARDCASE('0VkCngzin3w86jeCTafvdn',#18,'Basic Wall:Interior - 125mm Partition:1597072',$,'Basic Wall:Interior - 125mm Partition',#518,#553,'1597072');
#555=IFCPROPERTYSET('32ynUllgio$9WzxdCpwvxL',#18,'Pset_QuantityTakeOff',$,(#324));
#556=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 125mm Partition'),$);
#557=IFCPROPERTYSET('1E0h9g9wvtfhSYgofZCMx4',#18,'Pset_ReinforcementBarPitchOfWall',$,(#556));
#558=IFCPROPERTYSET('3QbbAEj4_vYiN39qkhsMUi',#18,'Pset_WallCommon',$,(#154,#324,#328,#329));
#559=IFCRELDEFINESBYPROPERTIES('2n$JrtdP_3i7ieqZExxXay',#18,$,$,(#554),#555);
#560=IFCRELDEFINESBYPROPERTIES('36CMaKg6YcJOEO2aaFvtza',#18,$,$,(#554),#557);
#561=IFCRELDEFINESBYPROPERTIES('1pCdqk7Ar4e3KBOsFc$qEY',#18,$,$,(#554),#558);
#562=IFCAXIS2PLACEMENT3D(#564,$,$);
#563=IFCLOCALPLACEMENT(#115,#562);
#564=IFCCARTESIANPOINT((-16739.444411647393,-11391.112927413555,0.));
#565=IFCROOF('0VkCngzin3w86jeCTafvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#563,$,'1597385',.NOTDEFINED.);
#566=IFCAXIS2PLACEMENT3D(#3,$,$);
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#569=IFCCARTESIANPOINT((0.,-2312.5000000000068));
#570=IFCCARTESIANPOINT((3700.,2312.4999999999964));
#571=IFCCARTESIANPOINT((-3700.,2312.5000000000164));
#572=IFCPOLYLINE((#569,#570,#571,#569));
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#574=IFCCARTESIANPOINT((3700.,11550.,1387.500000000005));
#575=IFCDIRECTION((0.,0.59999999999999998,0.80000000000000004));
#576=IFCAXIS2PLACEMENT3D(#574,#575,#5);
#577=IFCDIRECTION((0.,-0.59999999999999998,0.80000000000000004));
#578=IFCEXTRUDEDAREASOLID(#573,#576,#577,281.24999999999886);
#579=IFCCOLOURRGB($,0.,0.25098039215686274,0.);
#580=IFCSURFACESTYLERENDERING(#579,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#581=IFCSURFACESTYLE('Default Roof',.BOTH.,(#580));
#582=IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#583=IFCSTYLEDITEM(#578,(#582),$);
#584=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#578));
#585=IFCAXIS2PLACEMENT3D(#3,$,$);
#586=IFCLOCALPLACEMENT(#563,#1028);
#587=IFCSLAB('0VkCngzin3w86jeCLafvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#586,#568,'1597385',.ROOF.);
#588=IFCTYPEPRODUCT('2JF4e6axWHqu3u0C1FZlpI',#18,'Basic Roof:Generic - 225mm',$,$,$,$,'224');
#589=IFCMATERIAL('Default Roof');
#590=IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#591=IFCSTYLEDITEM($,(#590),$);
#592=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#591));
#593=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#592),#589);
#594=IFCMATERIALLAYER(#589,225.00000000000003,$);
#595=IFCMATERIALLAYERSET((#594),'Basic Roof:Generic - 225mm');
#596=IFCAXIS2PLACEMENT3D(#3,$,$);
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#599=IFCCARTESIANPOINT((-3437.4999999999864,6700.));
#600=IFCCARTESIANPOINT((-3437.5000000000077,-6700.));
#601=IFCCARTESIANPOINT((3437.4999999999973,-1200.));
#602=IFCCARTESIANPOINT((1187.4999999999993,600.));
#603=IFCCARTESIANPOINT((1187.5000000000048,3000.));
#604=IFCPOLYLINE((#599,#600,#601,#602,#603,#599));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((2750.,6700.,2062.5000000000055));
#607=IFCDIRECTION((-0.60000000000000131,0.,0.79999999999999905));
#608=IFCDIRECTION((0.79999999999999905,0.,0.60000000000000131));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCDIRECTION((0.60000000000000131,0.,0.79999999999999905));
#611=IFCEXTRUDEDAREASOLID(#605,#609,#610,281.24999999999886);
#612=IFCSTYLEDITEM(#611,(#582),$);
#613=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#611));
#614=IFCAXIS2PLACEMENT3D(#3,$,$);
#615=IFCLOCALPLACEMENT(#563,#1030);
#616=IFCSLAB('0VkCngzin3w86jeCHafvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#615,#598,'1597385',.ROOF.);
#617=IFCAXIS2PLACEMENT3D(#3,$,$);
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#620=IFCCARTESIANPOINT((2312.5000000000109,3050.));
#621=IFCCARTESIANPOINT((-2312.5000000000064,-650.));
#622=IFCCARTESIANPOINT((-2312.5000000000127,-3050.));
#623=IFCCARTESIANPOINT((2312.5000000000055,650.));
#624=IFCPOLYLINE((#620,#621,#622,#623,#620));
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#626=IFCCARTESIANPOINT((5550.,10350.,1387.500000000003));
#627=IFCDIRECTION((0.59999999999999964,0.,0.80000000000000038));
#628=IFCDIRECTION((0.80000000000000038,0.,-0.59999999999999964));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((-0.59999999999999964,0.,0.80000000000000038));
#631=IFCEXTRUDEDAREASOLID(#625,#629,#630,281.24999999999886);
#632=IFCSTYLEDITEM(#631,(#582),$);
#633=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#631));
#634=IFCAXIS2PLACEMENT3D(#3,$,$);
#635=IFCLOCALPLACEMENT(#563,#1032);
#636=IFCSLAB('0VkCngzin3w86jeCDafvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#635,#619,'1597385',.ROOF.);
#637=IFCAXIS2PLACEMENT3D(#3,$,$);
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#640=IFCCARTESIANPOINT((-6700.,-3437.4999999999818));
#641=IFCCARTESIANPOINT((6700.,-3437.5000000000173));
#642=IFCCARTESIANPOINT((1200.,3437.4999999999973));
#643=IFCCARTESIANPOINT((-1200.,3437.5000000000045));
#644=IFCPOLYLINE((#640,#641,#642,#643,#640));
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCCARTESIANPOINT((6700.,2750.,2062.5000000000055));
#647=IFCDIRECTION((0.,-0.60000000000000131,0.79999999999999905));
#648=IFCAXIS2PLACEMENT3D(#646,#647,#5);
#649=IFCDIRECTION((0.,0.60000000000000131,0.79999999999999905));
#650=IFCEXTRUDEDAREASOLID(#645,#648,#649,281.24999999999886);
#651=IFCSTYLEDITEM(#650,(#582),$);
#652=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#650));
#653=IFCAXIS2PLACEMENT3D(#3,$,$);
#654=IFCLOCALPLACEMENT(#563,#1034);
#655=IFCSLAB('0VkCngzin3w86jeC9afvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#654,#639,'1597385',.ROOF.);
#656=IFCAXIS2PLACEMENT3D(#3,$,$);
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#659=IFCCARTESIANPOINT((3437.5000000000045,-5500.));
#660=IFCCARTESIANPOINT((3437.5000000000268,5500.));
#661=IFCCARTESIANPOINT((-3437.5000000000155,0.));
#662=IFCPOLYLINE((#659,#660,#661,#659));
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#662);
#664=IFCCARTESIANPOINT((10650.,5500.,2062.5000000000077));
#665=IFCDIRECTION((0.59999999999999964,0.,0.80000000000000038));
#666=IFCDIRECTION((0.80000000000000038,0.,-0.59999999999999964));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((-0.59999999999999964,0.,0.80000000000000038));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,281.24999999999886);
#670=IFCSTYLEDITEM(#669,(#582),$);
#671=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#669));
#672=IFCAXIS2PLACEMENT3D(#3,$,$);
#673=IFCLOCALPLACEMENT(#563,#1036);
#674=IFCSLAB('0VkCngzin3w86jeC5afvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#673,#658,'1597385',.ROOF.);
#675=IFCAXIS2PLACEMENT3D(#3,$,$);
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#678=IFCCARTESIANPOINT((4850.,3437.4999999999959));
#679=IFCCARTESIANPOINT((-1150.,3437.5000000000114));
#680=IFCCARTESIANPOINT((-4850.,-1187.4999999999884));
#681=IFCCARTESIANPOINT((-3050.,-3437.4999999999982));
#682=IFCCARTESIANPOINT((-650.,-3437.5000000000041));
#683=IFCPOLYLINE((#678,#679,#680,#681,#682,#678));
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((8550.,8250.,2062.5000000000055));
#686=IFCDIRECTION((0.,0.59999999999999998,0.80000000000000004));
#687=IFCAXIS2PLACEMENT3D(#685,#686,#5);
#688=IFCDIRECTION((0.,-0.59999999999999998,0.80000000000000004));
#689=IFCEXTRUDEDAREASOLID(#684,#687,#688,281.24999999999886);
#690=IFCSTYLEDITEM(#689,(#582),$);
#691=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#689));
#692=IFCAXIS2PLACEMENT3D(#3,$,$);
#693=IFCLOCALPLACEMENT(#563,#1038);
#694=IFCSLAB('0VkCngzin3w86jeC1afvYe',#18,'Basic Roof:Generic - 225mm:1597385',$,'Basic Roof:Generic - 225mm',#693,#677,'1597385',.ROOF.);
#695=IFCRELAGGREGATES('2ajDqiGaGXQv4gj_mYTPYu',#18,$,$,#565,(#587,#616,#636,#655,#674,#694));
#696=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 225mm'),$);
#697=IFCPROPERTYSET('1HhDI5C8BFWd0ycSq$A1NA',#18,'Pset_QuantityTakeOff',$,(#696));
#698=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(165.16000000000005),$);
#699=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(206.45000000000027),$);
#700=IFCPROPERTYSET('24E9cgrdwVSrHp2V9PRDTX',#18,'Pset_RoofCommon',$,(#152,#696,#698,#699));
#701=IFCPROPERTYSET('3GFbcSJ_sPo2FgA29ye8Hw',#18,'Pset_QuantityTakeOff',$,(#696));
#702=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#703=IFCPROPERTYSET('0wqSqy7IIS5v5D76gTCq_v',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#702));
#704=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#705=IFCPROPERTYSET('0OrdrOrPQLEmaQ5YN8JZwq',#18,'Pset_SlabCommon',$,(#152,#696,#704));
#706=IFCPROPERTYSET('2Pzt52cLCNEqxLxy2Q7v9T',#18,'Pset_QuantityTakeOff',$,(#696));
#707=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#708=IFCPROPERTYSET('03rvAoGpEFQcMMfvjvdsct',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#707));
#709=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#710=IFCPROPERTYSET('1UlDomvfjl5IATcyVUIiRJ',#18,'Pset_SlabCommon',$,(#152,#696,#709));
#711=IFCPROPERTYSET('1DX_JklkD0AXy2ZorFtToY',#18,'Pset_QuantityTakeOff',$,(#696));
#712=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#713=IFCPROPERTYSET('0zSGxWiPoTwylBXHw0nyy3',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#712));
#714=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#715=IFCPROPERTYSET('27uhT4DPnCpx2D_VYLd$Zi',#18,'Pset_SlabCommon',$,(#152,#696,#714));
#716=IFCPROPERTYSET('1nBAweDFo0YoPtcFiudyJh',#18,'Pset_QuantityTakeOff',$,(#696));
#717=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#718=IFCPROPERTYSET('31QhZ2fKoggoSp0KjSEMi_',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#717));
#719=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#720=IFCPROPERTYSET('2vrgB1lFRsnaMAouf9YRmx',#18,'Pset_SlabCommon',$,(#152,#696,#719));
#721=IFCPROPERTYSET('2KfMTZ_u9s1Yc4HLgMcKNj',#18,'Pset_QuantityTakeOff',$,(#696));
#722=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#723=IFCPROPERTYSET('2naLVlYISOtM_mMvBdLvga',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#722));
#724=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#725=IFCPROPERTYSET('3mQSfpUwieQ4CHWxDn6X0P',#18,'Pset_SlabCommon',$,(#152,#696,#724));
#726=IFCPROPERTYSET('3ZKUBj4VIW2oPezeL7fBGH',#18,'Pset_QuantityTakeOff',$,(#696));
#727=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#728=IFCPROPERTYSET('0fjmnyNO6f5a1xYYNfFNKu',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#727));
#729=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#730=IFCPROPERTYSET('37GeKIoI_v3NHk2eeEuLW1',#18,'Pset_SlabCommon',$,(#152,#696,#729));
#731=IFCRELDEFINESBYPROPERTIES('1CkpGiqEN1N$VUomQqSah9',#18,$,$,(#565),#697);
#732=IFCRELDEFINESBYPROPERTIES('2XQOB7zYjIorPOxVbk37oF',#18,$,$,(#565),#700);
#733=IFCRELDEFINESBYPROPERTIES('14spG_acJX1ymuqiQaLPYU',#18,$,$,(#587),#701);
#734=IFCRELDEFINESBYPROPERTIES('0tp8UCE23Zw_2AJeCS5oiD',#18,$,$,(#587),#703);
#735=IFCRELDEFINESBYPROPERTIES('0hTu39m0KPOcFa2$OUYWHu',#18,$,$,(#587),#705);
#736=IFCRELDEFINESBYPROPERTIES('0rFQblrmWPBlTepZIkg7xE',#18,$,$,(#616),#706);
#737=IFCRELDEFINESBYPROPERTIES('3U1IHmEDO2ZY9y_2h_EQrF',#18,$,$,(#616),#708);
#738=IFCRELDEFINESBYPROPERTIES('0uAUN7gvGPKBLtgDEB1rEr',#18,$,$,(#616),#710);
#739=IFCRELDEFINESBYPROPERTIES('1EqybHgaQeCEEiVBdIXg2V',#18,$,$,(#636),#711);
#740=IFCRELDEFINESBYPROPERTIES('2eIcwO1AGsy1rcjyb18$be',#18,$,$,(#636),#713);
#741=IFCRELDEFINESBYPROPERTIES('0jr$g2VMO70hfSsY6QM8XU',#18,$,$,(#636),#715);
#742=IFCRELDEFINESBYPROPERTIES('0OegkEq2tuosgQ0h_o5cQi',#18,$,$,(#655),#716);
#743=IFCRELDEFINESBYPROPERTIES('23vM0ymsmsj2kAYSX6IttD',#18,$,$,(#655),#718);
#744=IFCRELDEFINESBYPROPERTIES('2SDQDFkYycGjaCoTZycDJZ',#18,$,$,(#655),#720);
#745=IFCRELDEFINESBYPROPERTIES('25V_Pib1YQYZvNhvxFR3YD',#18,$,$,(#674),#721);
#746=IFCRELDEFINESBYPROPERTIES('1L2E9LYbyjeJ5HHBJsNGtw',#18,$,$,(#674),#723);
#747=IFCRELDEFINESBYPROPERTIES('0lngavvGDaXU_yingR0axb',#18,$,$,(#674),#725);
#748=IFCRELDEFINESBYPROPERTIES('2UbuGJl$uSqQpzT_e7kjzR',#18,$,$,(#694),#726);
#749=IFCRELDEFINESBYPROPERTIES('3JqlKMRTWL8_h3QCvfx8a3',#18,$,$,(#694),#728);
#750=IFCRELDEFINESBYPROPERTIES('2b_zbXz$_zYzTpjdTWCZHh',#18,$,$,(#694),#730);
#751=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Uniformat',#105);
#752=IFCAXIS2PLACEMENT3D(#3,$,$);
#753=IFCLOCALPLACEMENT(#111,#752);
#754=IFCCARTESIANPOINT((-7333.3333333333267,-6133.3333333333348));
#755=IFCCARTESIANPOINT((4866.666666666677,-6133.3333333333348));
#756=IFCCARTESIANPOINT((4866.666666666667,66.666666666667552));
#757=IFCCARTESIANPOINT((2466.6666666666679,66.666666666667055));
#758=IFCCARTESIANPOINT((2466.6666666666588,6066.666666666667));
#759=IFCCARTESIANPOINT((-7333.3333333333439,6066.6666666666679));
#760=IFCPOLYLINE((#754,#755,#756,#757,#758,#759,#754));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCCARTESIANPOINT((-10006.111078314047,-3457.779594080198,0.));
#763=IFCAXIS2PLACEMENT3D(#762,#10,#7);
#764=IFCEXTRUDEDAREASOLID(#761,#763,#9,304.80000000000001);
#765=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#766=IFCSURFACESTYLERENDERING(#765,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#767=IFCSURFACESTYLE('Default Floor',.BOTH.,(#766));
#768=IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#769=IFCSTYLEDITEM(#764,(#768),$);
#770=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#764));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772=IFCSLAB('30tS4DZkr9HQSIIry7aequ',#18,'Floor:Generic - 12":1598197',$,'Floor:Generic - 12"',#753,#771,'1598197',.FLOOR.);
#773=IFCSLABTYPE('1xZrMVYp52mhf4uMzw11Hi',#18,'Floor:Generic - 12"',$,$,(#793,#794),$,'441449',$,.FLOOR.);
#774=IFCMATERIAL('Default Floor');
#775=IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#776=IFCSTYLEDITEM($,(#775),$);
#777=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#776));
#778=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#777),#774);
#779=IFCMATERIALLAYER(#774,304.80000000000001,$);
#780=IFCMATERIALLAYERSET((#779),'Floor:Generic - 12"');
#781=IFCMATERIALLAYERSETUSAGE(#780,.AXIS3.,.POSITIVE.,0.);
#782=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#783=IFCPROPERTYSET('0notuDsK27eWi3FU2ChFjs',#18,'Pset_QuantityTakeOff',$,(#782));
#784=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#785=IFCPROPERTYSET('1PUstgiEkM3hAf06Lbd50X',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#784));
#786=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#787=IFCPROPERTYSET('1TDgqIEbwUql7lsL91f8qK',#18,'Pset_SlabCommon',$,(#154,#328,#782,#786));
#788=IFCRELDEFINESBYPROPERTIES('2WMYcTHB6l5T3Qisrf__Yy',#18,$,$,(#772),#783);
#789=IFCRELDEFINESBYPROPERTIES('3SatOjMqfcf6bYx1uiQ7Md',#18,$,$,(#772),#785);
#790=IFCRELDEFINESBYPROPERTIES('1iOH9RwAnUcOrO2BD$NFrE',#18,$,$,(#772),#787);
#791=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Uniformat',#105);
#792=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 12" thick'),$);
#793=IFCPROPERTYSET('08jeqqdMvr9oQ2sJw84keo',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#792));
#794=IFCPROPERTYSET('0J$NtSUtVHF3zw5gMWYa32',#18,'Pset_SlabCommon',$,(#328));
#795=IFCCARTESIANPOINT((-2396.2674389532885,-10691.112927413556));
#796=IFCCARTESIANPOINT((-17108.209372237343,-10691.112927413509));
#797=IFCPOLYLINE((#795,#796));
#798=IFCGRIDAXIS('E',#797,.T.);
#799=IFCGEOMETRICCURVESET((#797));
#800=IFCCOLOURRGB($,0.,0.,0.);
#801=IFCCURVESTYLE($,$,$,#800);
#802=IFCPRESENTATIONSTYLEASSIGNMENT((#801));
#803=IFCSTYLEDITEM(#799,(#802),$);
#804=IFCCARTESIANPOINT((-2396.2674389532754,-6791.1129274135556));
#805=IFCCARTESIANPOINT((-17108.209372237332,-6791.1129274135083));
#806=IFCPOLYLINE((#804,#805));
#807=IFCGRIDAXIS('D',#806,.T.);
#808=IFCGEOMETRICCURVESET((#806));
#809=IFCCOLOURRGB($,0.,0.,0.);
#810=IFCCURVESTYLE($,$,$,#809);
#811=IFCPRESENTATIONSTYLEASSIGNMENT((#810));
#812=IFCSTYLEDITEM(#808,(#811),$);
#813=IFCCARTESIANPOINT((-2396.2674389532713,-4991.1129274135556));
#814=IFCCARTESIANPOINT((-17108.209372237325,-4991.1129274135083));
#815=IFCPOLYLINE((#813,#814));
#816=IFCGRIDAXIS('C',#815,.T.);
#817=IFCGEOMETRICCURVESET((#815));
#818=IFCCOLOURRGB($,0.,0.,0.);
#819=IFCCURVESTYLE($,$,$,#818);
#820=IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#821=IFCSTYLEDITEM(#817,(#820),$);
#822=IFCCARTESIANPOINT((-2396.2674389532581,-1091.1129274135556));
#823=IFCCARTESIANPOINT((-17108.20937223731,-1091.112927413508));
#824=IFCPOLYLINE((#822,#823));
#825=IFCGRIDAXIS('B',#824,.T.);
#826=IFCGEOMETRICCURVESET((#824));
#827=IFCCOLOURRGB($,0.,0.,0.);
#828=IFCCURVESTYLE($,$,$,#827);
#829=IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#830=IFCSTYLEDITEM(#826,(#829),$);
#831=IFCCARTESIANPOINT((-2396.2674389532494,1308.8870725864438));
#832=IFCCARTESIANPOINT((-17108.209372237303,1308.8870725864915));
#833=IFCPOLYLINE((#831,#832));
#834=IFCGRIDAXIS('A',#833,.T.);
#835=IFCGEOMETRICCURVESET((#833));
#836=IFCCOLOURRGB($,0.,0.,0.);
#837=IFCCURVESTYLE($,$,$,#836);
#838=IFCPRESENTATIONSTYLEASSIGNMENT((#837));
#839=IFCSTYLEDITEM(#835,(#838),$);
#840=IFCCARTESIANPOINT((-16039.444411647375,3051.6584304945691));
#841=IFCCARTESIANPOINT((-16039.444411647399,-12382.472826556479));
#842=IFCPOLYLINE((#840,#841));
#843=IFCGRIDAXIS('1',#842,.T.);
#844=IFCGEOMETRICCURVESET((#842));
#845=IFCCOLOURRGB($,0.,0.,0.);
#846=IFCCURVESTYLE($,$,$,#845);
#847=IFCPRESENTATIONSTYLEASSIGNMENT((#846));
#848=IFCSTYLEDITEM(#844,(#847),$);
#849=IFCCARTESIANPOINT((-10039.444411647371,3051.6584304945582));
#850=IFCCARTESIANPOINT((-10039.444411647397,-12382.472826556488));
#851=IFCPOLYLINE((#849,#850));
#852=IFCGRIDAXIS('2',#851,.T.);
#853=IFCGEOMETRICCURVESET((#851));
#854=IFCCOLOURRGB($,0.,0.,0.);
#855=IFCCURVESTYLE($,$,$,#854);
#856=IFCPRESENTATIONSTYLEASSIGNMENT((#855));
#857=IFCSTYLEDITEM(#853,(#856),$);
#858=IFCCARTESIANPOINT((-7039.4444116473687,3051.6584304945541));
#859=IFCCARTESIANPOINT((-7039.4444116473942,-12382.472826556495));
#860=IFCPOLYLINE((#858,#859));
#861=IFCGRIDAXIS('3',#860,.T.);
#862=IFCGEOMETRICCURVESET((#860));
#863=IFCCOLOURRGB($,0.,0.,0.);
#864=IFCCURVESTYLE($,$,$,#863);
#865=IFCPRESENTATIONSTYLEASSIGNMENT((#864));
#866=IFCSTYLEDITEM(#862,(#865),$);
#867=IFCCARTESIANPOINT((-4039.4444116473696,3051.6584304945495));
#868=IFCCARTESIANPOINT((-4039.4444116473946,-12382.472826556499));
#869=IFCPOLYLINE((#867,#868));
#870=IFCGRIDAXIS('4',#869,.T.);
#871=IFCGEOMETRICCURVESET((#869));
#872=IFCCOLOURRGB($,0.,0.,0.);
#873=IFCCURVESTYLE($,$,$,#872);
#874=IFCPRESENTATIONSTYLEASSIGNMENT((#873));
#875=IFCSTYLEDITEM(#871,(#874),$);
#876=IFCSHAPEREPRESENTATION(#103,'FootPrint','GeometricCurveSet',(#799,#808,#817,#826,#835,#844,#853,#862,#871));
#877=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#878=IFCLOCALPLACEMENT(#107,#110);
#879=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#878,#877,(#798,#807,#816,#825,#834),(#843,#852,#861,#870),$);
#880=IFCCARTESIANPOINT((-2396.2674389532885,-10691.112927413556));
#881=IFCCARTESIANPOINT((-17108.209372237343,-10691.112927413509));
#882=IFCPOLYLINE((#880,#881));
#883=IFCGRIDAXIS('E',#882,.T.);
#884=IFCGEOMETRICCURVESET((#882));
#885=IFCCOLOURRGB($,0.,0.,0.);
#886=IFCCURVESTYLE($,$,$,#885);
#887=IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#888=IFCSTYLEDITEM(#884,(#887),$);
#889=IFCCARTESIANPOINT((-2396.2674389532754,-6791.1129274135556));
#890=IFCCARTESIANPOINT((-17108.209372237332,-6791.1129274135083));
#891=IFCPOLYLINE((#889,#890));
#892=IFCGRIDAXIS('D',#891,.T.);
#893=IFCGEOMETRICCURVESET((#891));
#894=IFCCOLOURRGB($,0.,0.,0.);
#895=IFCCURVESTYLE($,$,$,#894);
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#895));
#897=IFCSTYLEDITEM(#893,(#896),$);
#898=IFCCARTESIANPOINT((-2396.2674389532713,-4991.1129274135556));
#899=IFCCARTESIANPOINT((-17108.209372237325,-4991.1129274135083));
#900=IFCPOLYLINE((#898,#899));
#901=IFCGRIDAXIS('C',#900,.T.);
#902=IFCGEOMETRICCURVESET((#900));
#903=IFCCOLOURRGB($,0.,0.,0.);
#904=IFCCURVESTYLE($,$,$,#903);
#905=IFCPRESENTATIONSTYLEASSIGNMENT((#904));
#906=IFCSTYLEDITEM(#902,(#905),$);
#907=IFCCARTESIANPOINT((-2396.2674389532581,-1091.1129274135556));
#908=IFCCARTESIANPOINT((-17108.20937223731,-1091.112927413508));
#909=IFCPOLYLINE((#907,#908));
#910=IFCGRIDAXIS('B',#909,.T.);
#911=IFCGEOMETRICCURVESET((#909));
#912=IFCCOLOURRGB($,0.,0.,0.);
#913=IFCCURVESTYLE($,$,$,#912);
#914=IFCPRESENTATIONSTYLEASSIGNMENT((#913));
#915=IFCSTYLEDITEM(#911,(#914),$);
#916=IFCCARTESIANPOINT((-2396.2674389532494,1308.8870725864438));
#917=IFCCARTESIANPOINT((-17108.209372237303,1308.8870725864915));
#918=IFCPOLYLINE((#916,#917));
#919=IFCGRIDAXIS('A',#918,.T.);
#920=IFCGEOMETRICCURVESET((#918));
#921=IFCCOLOURRGB($,0.,0.,0.);
#922=IFCCURVESTYLE($,$,$,#921);
#923=IFCPRESENTATIONSTYLEASSIGNMENT((#922));
#924=IFCSTYLEDITEM(#920,(#923),$);
#925=IFCCARTESIANPOINT((-16039.444411647375,3051.6584304945691));
#926=IFCCARTESIANPOINT((-16039.444411647399,-12382.472826556479));
#927=IFCPOLYLINE((#925,#926));
#928=IFCGRIDAXIS('1',#927,.T.);
#929=IFCGEOMETRICCURVESET((#927));
#930=IFCCOLOURRGB($,0.,0.,0.);
#931=IFCCURVESTYLE($,$,$,#930);
#932=IFCPRESENTATIONSTYLEASSIGNMENT((#931));
#933=IFCSTYLEDITEM(#929,(#932),$);
#934=IFCCARTESIANPOINT((-10039.444411647371,3051.6584304945582));
#935=IFCCARTESIANPOINT((-10039.444411647397,-12382.472826556488));
#936=IFCPOLYLINE((#934,#935));
#937=IFCGRIDAXIS('2',#936,.T.);
#938=IFCGEOMETRICCURVESET((#936));
#939=IFCCOLOURRGB($,0.,0.,0.);
#940=IFCCURVESTYLE($,$,$,#939);
#941=IFCPRESENTATIONSTYLEASSIGNMENT((#940));
#942=IFCSTYLEDITEM(#938,(#941),$);
#943=IFCCARTESIANPOINT((-7039.4444116473687,3051.6584304945541));
#944=IFCCARTESIANPOINT((-7039.4444116473942,-12382.472826556495));
#945=IFCPOLYLINE((#943,#944));
#946=IFCGRIDAXIS('3',#945,.T.);
#947=IFCGEOMETRICCURVESET((#945));
#948=IFCCOLOURRGB($,0.,0.,0.);
#949=IFCCURVESTYLE($,$,$,#948);
#950=IFCPRESENTATIONSTYLEASSIGNMENT((#949));
#951=IFCSTYLEDITEM(#947,(#950),$);
#952=IFCCARTESIANPOINT((-4039.4444116473696,3051.6584304945495));
#953=IFCCARTESIANPOINT((-4039.4444116473946,-12382.472826556499));
#954=IFCPOLYLINE((#952,#953));
#955=IFCGRIDAXIS('4',#954,.T.);
#956=IFCGEOMETRICCURVESET((#954));
#957=IFCCOLOURRGB($,0.,0.,0.);
#958=IFCCURVESTYLE($,$,$,#957);
#959=IFCPRESENTATIONSTYLEASSIGNMENT((#958));
#960=IFCSTYLEDITEM(#956,(#959),$);
#961=IFCSHAPEREPRESENTATION(#103,'FootPrint','GeometricCurveSet',(#884,#893,#902,#911,#920,#929,#938,#947,#956));
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963=IFCLOCALPLACEMENT(#107,#114);
#964=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#963,#962,(#883,#892,#901,#910,#919),(#928,#937,#946,#955),$);
#965=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#966=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#965));
#967=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#968=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#967));
#969=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#970=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#969));
#971=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#112),#966);
#972=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#112),#968);
#973=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#112),#970);
#974=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#138,#177,#199,#221,#243,#265,#304,#379,#425,#460,#508,#554,#772,#879),#112);
#975=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#976=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#975));
#977=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#967));
#978=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#979=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#978));
#980=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#116),#976);
#981=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#116),#977);
#982=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#116),#979);
#983=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#565,#964),#116);
#984=IFCRELAGGREGATES('0uH5Ddmj$24zSQ6NJ3QO3C',#18,$,$,#104,(#119));
#985=IFCRELAGGREGATES('0IlgBcR5_QN4pOr3FfXvbE',#18,$,$,#119,(#109));
#986=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#109,(#112,#116));
#987=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#988=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#989=IFCPROPERTYSET('2yJxI2t$NDUx4ECPd34gae',#18,'Pset_BuildingCommon',$,(#987,#988));
#990=IFCRELDEFINESBYPROPERTIES('3vcNMeDw3JycaFW8N6MLvC',#18,$,$,(#109),#989);
#991=IFCRELASSOCIATESMATERIAL('3Oz_pW6EAHhOqwbNiog7iJ',#18,$,$,(#138,#177,#199,#221,#243,#265),#146);
#992=IFCRELASSOCIATESMATERIAL('3ipqWuQ$K47Ohd1bQdhL4e',#18,$,$,(#304,#379,#425,#460,#508,#554),#322);
#993=IFCRELASSOCIATESMATERIAL('0Qr4ij7rz4aUyTUIoi$2ab',#18,$,$,(#772),#781);
#994=IFCRELASSOCIATESMATERIAL('25xR6O4P8tDDRjrmzj_aGO',#18,$,$,(#147),#145);
#995=IFCRELASSOCIATESMATERIAL('0ekeaPtYLBoxQbtaEyTxh5',#18,$,$,(#323),#321);
#996=IFCRELASSOCIATESMATERIAL('04VQxJBYlNh84gVs9TwyRq',#18,$,$,(#565,#587,#616,#636,#655,#674,#694),#595);
#997=IFCRELASSOCIATESMATERIAL('2jDoN8ADeGI9$ZTFf1Jxve',#18,$,$,(#773),#780);
#998=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#138,#177,#199,#221,#243,#265),#147);
#999=IFCRELDEFINESBYTYPE('182ciBLjDomSnBOmN24Gw0',#18,$,$,(#304,#379,#425,#460,#508,#554),#323);
#1000=IFCRELDEFINESBYTYPE('1y3XrLBXNX98GUe2zh0th_',#18,$,$,(#587,#616,#636,#655,#674,#694),#588);
#1001=IFCRELDEFINESBYTYPE('3AVJtbOHyTnujdziMMd$qq',#18,$,$,(#772),#773);
#1002=IFCRELCONNECTSPATHELEMENTS('02Yd7PD9JPHEL4HplBBw6F',#18,'0VkCngzin3w86jeCTafvqW|0VkCngzin3w86jeCTafvju','Structural',$,#138,#265,(),(),.ATEND.,.ATSTART.);
#1003=IFCRELCONNECTSPATHELEMENTS('3kz4KiK2RK5TCWoANTR0VC',#18,'0VkCngzin3w86jeCTafvqW|0VkCngzin3w86jeCTafvtD','Structural',$,#138,#177,(),(),.ATSTART.,.ATEND.);
#1004=IFCRELCONNECTSPATHELEMENTS('1Wnv3TgXHBxjGjYFVJdTtB',#18,'0VkCngzin3w86jeCTafvtD|0VkCngzin3w86jeCTafvns','Structural',$,#177,#199,(),(),.ATSTART.,.ATEND.);
#1005=IFCRELCONNECTSPATHELEMENTS('1qfiQ8uDt1iR85t9eNVzGJ',#18,'0VkCngzin3w86jeCTafvns|0VkCngzin3w86jeCTafvmI','Structural',$,#199,#221,(),(),.ATSTART.,.ATEND.);
#1006=IFCRELCONNECTSPATHELEMENTS('0ooP71612BOQx5R9KSOTsf',#18,'0VkCngzin3w86jeCTafvmI|0VkCngzin3w86jeCTafvpP','Structural',$,#221,#243,(),(),.ATSTART.,.ATEND.);
#1007=IFCRELCONNECTSPATHELEMENTS('3EwoQh9G36s1bCW6d2xrWS',#18,'0VkCngzin3w86jeCTafvmI|0VkCngzin3w86jeCTafviM','Structural',$,#221,#304,(),(),.ATSTART.,.ATEND.);
#1008=IFCRELCONNECTSPATHELEMENTS('3THQG6BMJbAwAJxBivObCH',#18,'0VkCngzin3w86jeCTafvpP|0VkCngzin3w86jeCTafviM','Structural',$,#243,#304,(),(),.ATSTART.,.ATSTART.);
#1009=IFCRELCONNECTSPATHELEMENTS('0ky29W9p5sjiuKBWrj$G_a',#18,'0VkCngzin3w86jeCTafvpP|0VkCngzin3w86jeCTafvju','Structural',$,#243,#265,(),(),.ATSTART.,.ATEND.);
#1010=IFCRELCONNECTSPATHELEMENTS('1yZt3RuBp13tkWynDkKaTe',#18,'0VkCngzin3w86jeCTafviM|0VkCngzin3w86jeCTafvka','Structural',$,#304,#379,(),(),.ATSTART.,.ATEND.);
#1011=IFCRELCONNECTSPATHELEMENTS('3pD6VDC0p4ixr50GhiKJrl',#18,'0VkCngzin3w86jeCTafvns|0VkCngzin3w86jeCTafvka','Structural',$,#199,#379,(),(),.ATEND.,.ATPATH.);
#1012=IFCRELCONNECTSPATHELEMENTS('1eVg6b1FR7NlxZaSJ8OsyZ',#18,'0VkCngzin3w86jeCTafvka|0VkCngzin3w86jeCTafvf8','Structural',$,#379,#425,(),(),.ATSTART.,.ATPATH.);
#1013=IFCRELCONNECTSPATHELEMENTS('0UJiwsso8adVJjCJEuYs9Q',#18,'0VkCngzin3w86jeCTafvmI|0VkCngzin3w86jeCTafvf8','Structural',$,#221,#425,(),(),.ATEND.,.ATPATH.);
#1014=IFCRELCONNECTSPATHELEMENTS('1F$sHFJEeR0o4yOuDyWcDz',#18,'0VkCngzin3w86jeCTafvtD|0VkCngzin3w86jeCTafvgV','Structural',$,#177,#460,(),(),.ATSTART.,.ATPATH.);
#1015=IFCRELCONNECTSPATHELEMENTS('0aZrQZMNaPUkUvDYftVuvV',#18,'0VkCngzin3w86jeCTafvgV|0VkCngzin3w86jeCTafvas','Structural',$,#460,#508,(),(),.ATSTART.,.ATEND.);
#1016=IFCRELCONNECTSPATHELEMENTS('34Ms5e$7caXX4MMBCfuk4W',#18,'0VkCngzin3w86jeCTafvns|0VkCngzin3w86jeCTafvas','Structural',$,#199,#508,(),(),.ATEND.,.ATPATH.);
#1017=IFCRELCONNECTSPATHELEMENTS('2jXqK9DcrsxWqd5q81uc$B',#18,'0VkCngzin3w86jeCTafvas|0VkCngzin3w86jeCTafvdn','Structural',$,#508,#554,(),(),.ATSTART.,.ATPATH.);
#1018=IFCRELCONNECTSPATHELEMENTS('3abgzUsV4xZUaqx1cGabQP',#18,'0VkCngzin3w86jeCTafvtD|0VkCngzin3w86jeCTafvdn','Structural',$,#177,#554,(),(),.ATEND.,.ATPATH.);
#1019=IFCRELASSOCIATESCLASSIFICATION('0BatZAIPTzJhbYmUhpaHBC',#18,'Uniformat','Uniformat:B2010',(#138,#177,#199,#221,#243,#265),#159);
#1020=IFCRELASSOCIATESCLASSIFICATION('3AdLuAmjlkksvxZ0jg5sG7',#18,'Uniformat','Uniformat:C1010145',(#304,#379,#425,#460,#508,#554),#334);
#1021=IFCRELASSOCIATESCLASSIFICATION('2f$V8to_tHGUfd0b8gHbYT',#18,'Uniformat','Uniformat:B1020',(#565,#587,#616,#636,#655,#674,#694),#751);
#1022=IFCRELASSOCIATESCLASSIFICATION('3b5vtj96tWy3bb0PL7pDqW',#18,'Uniformat','Uniformat:B1010',(#772),#791);
#1023=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#125,#136,#168,#175,#190,#197,#212,#219,#234,#241,#256,#263),$);
#1024=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#278,#302,#344,#377,#392,#423,#438,#458,#473,#506,#521,#552),$);
#1025=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#584,#613,#633,#652,#671,#691),$);
#1026=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#770),$);
#1027=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#876,#961),$);
#1028=IFCAXIS2PLACEMENT3D(#3,$,$);
#1029=IFCAXIS2PLACEMENT3D(#3,$,$);
#1030=IFCAXIS2PLACEMENT3D(#3,$,$);
#1031=IFCAXIS2PLACEMENT3D(#3,$,$);
#1032=IFCAXIS2PLACEMENT3D(#3,$,$);
#1033=IFCAXIS2PLACEMENT3D(#3,$,$);
#1034=IFCAXIS2PLACEMENT3D(#3,$,$);
#1035=IFCAXIS2PLACEMENT3D(#3,$,$);
#1036=IFCAXIS2PLACEMENT3D(#3,$,$);
#1037=IFCAXIS2PLACEMENT3D(#3,$,$);
#1038=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;